Doxygen version used: 1.9.6
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1
Reading and parsing tag files
Parsing files
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.cpp...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.cpp...
Preprocessing C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.h...
Parsing file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.h:5: warning: the name 'SD_Failure_Handler.h' supplied as the argument in the \file statement is not an input file
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h:79: warning: Documentation for undefined enum 'TimeFielf' found.
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SdFailureHandler.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h...
Generating code for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.h...
Generating file documentation...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.cpp...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.cpp...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.cpp...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.h...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h...
Generating docs for file C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound ButtonManager...
Generating docs for compound DisplayManager...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h:85: warning: Member TimeField (enumeration) of class DisplayManager is not documented.
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h:105: warning: Member tempDate (variable) of class DisplayManager is not documented.
Generating docs for compound GpsHandler...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.h:67: warning: Member rxPin (variable) of class GpsHandler is not documented.
Generating docs for compound RTCManager...
Generating docs for compound SDManager...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.cpp:52: warning: argument 'filename' from the argument list of SDManager::fileExists has multiple @param documentation sections
Generating docs for compound SensorTrigger...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h:47: warning: Member triggerCount (variable) of class SensorTrigger is not documented.
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.h:56: warning: Member lastInterruptTime (variable) of class SensorTrigger is not documented.
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.cpp:21: warning: argument 'pin' from the argument list of SensorTrigger::begin has multiple @param documentation sections
Generating docs for compound TriggerBuffer...
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h:63: warning: Member isrBuffer[MAX_ISR_BUFFER] (variable) of class TriggerBuffer is not documented.
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h:68: warning: Member mainBuffer (variable) of class TriggerBuffer is not documented.
C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.cpp:56: warning: argument 'sd' from the argument list of TriggerBuffer::processNext has multiple @param documentation sections
Generating docs for compound TriggerMoment...
Generating concept documentation...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
type lookup cache used 120/65536 hits=153 misses=121
symbol lookup cache used 171/65536 hits=522 misses=171
finished...
*** Doxygen has finished