<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ButtonManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles input from buttons using debouncing and interprets them into user actions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a>&quot;</code><br />
</div>
<p><a href="_button_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html">ButtonManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages button input using software debouncing.  <a href="class_button_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afa717ac273a5a382f7c01ef7afba1ee7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> { <br />
&#160;&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2">START</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362">KLOK</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1">SHOW_GPS</a>
, <br />
&#160;&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8">STOP</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e">MIN</a>
, <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd">NEXT</a>
, <br />
&#160;&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600">RETURN</a>
<br />
 }</td></tr>
<tr class="memdesc:afa717ac273a5a382f7c01ef7afba1ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different possible actions triggered by button inputs.  <a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">More...</a><br /></td></tr>
<tr class="separator:afa717ac273a5a382f7c01ef7afba1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles input from buttons using debouncing and interprets them into user actions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afa717ac273a5a382f7c01ef7afba1ee7" name="afa717ac273a5a382f7c01ef7afba1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa717ac273a5a382f7c01ef7afba1ee7">&#9670;&#160;</a></span>ButtonAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the different possible actions triggered by button inputs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No action detected. </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2" name="afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2"></a>START&#160;</td><td class="fielddoc"><p>Start logging session. </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362" name="afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362"></a>KLOK&#160;</td><td class="fielddoc"><p>Enter clock/time setting menu. </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1" name="afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1"></a>SHOW_GPS&#160;</td><td class="fielddoc"><p>Show GPS status/info. </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8" name="afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8"></a>STOP&#160;</td><td class="fielddoc"><p>Stop logging session. </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9" name="afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9"></a>PLUS&#160;</td><td class="fielddoc"><p>Increment a value (e.g., date/time) </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e" name="afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e"></a>MIN&#160;</td><td class="fielddoc"><p>Decrement a value (e.g., date/time) </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd" name="afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd"></a>NEXT&#160;</td><td class="fielddoc"><p>Move to the next field (e.g., in time setting) </p>
</td></tr>
<tr><td class="fieldname"><a id="afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600" name="afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600"></a>RETURN&#160;</td><td class="fielddoc"><p>Confirm or exit menu. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
