<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/ButtonManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ButtonManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_button_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BUTTONMANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BUTTONMANAGER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_display_manager_8h.html">DisplayManager.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">   16</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2">   17</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2">   18</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2">START</a>,     </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362">   19</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362">KLOK</a>,      </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1">   20</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1">SHOW_GPS</a>,  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8">   21</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8">STOP</a>,      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9">   22</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a>,      </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e">   23</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e">MIN</a>,       </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd">   24</a></span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd">NEXT</a>,      </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600">RETURN</a>     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600">   26</a></span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_button_manager.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_button_manager.html">ButtonManager</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_button_manager.html#adcecc58a5498e83dba9503e3785d44ec">ButtonManager</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_button_manager.html#a1da1e558b18e177c25adbee7164d402a">begin</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumeration" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> <a class="code hl_function" href="class_button_manager.html#a0d0f6a7bb9f726d7c77007019367089a">readButtons</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_enumeration" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> <a class="code hl_function" href="class_button_manager.html#a4b7268e7b22a0fc07c6fc8c9f42c8364">readSecondButtons</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_button_manager.html#ab4164c0cfa491b372179165fc482aeec">   60</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_button_manager.html#ab4164c0cfa491b372179165fc482aeec">buttonPins</a>[4] = {6, 7, 8, 9};                 </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_button_manager.html#aa0bc82c4062b1f2e5506b22c9af98eb8">   61</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_button_manager.html#aa0bc82c4062b1f2e5506b22c9af98eb8">lastDebounceTime</a>[4];                      </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_button_manager.html#a8ec5db287b98e816edb44022c5e127e9">   62</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_button_manager.html#a8ec5db287b98e816edb44022c5e127e9">lastButtonState</a>[4];                                </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_button_manager.html#a166d814964d92d4014b4522efc62d616">   63</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_button_manager.html#a166d814964d92d4014b4522efc62d616">buttonState</a>[4];                                    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_button_manager.html#a69a8b224b5cb09b8077f95df6660082b">   64</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_button_manager.html#a69a8b224b5cb09b8077f95df6660082b">debounceDelay</a> = 20;          </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_button_manager.html#aa758964836e84fc99237daf0a958972a">   65</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_button_manager.html#aa758964836e84fc99237daf0a958972a">lastInterruptTimeDisplay</a> = 0;             </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// BUTTONMANAGER_H</span></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a></div><div class="ttdeci">ButtonAction</div><div class="ttdoc">Represents the different possible actions triggered by button inputs.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:16</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2">START</a></div><div class="ttdeci">@ START</div><div class="ttdoc">Start logging session.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:18</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600">RETURN</a></div><div class="ttdeci">@ RETURN</div><div class="ttdoc">Confirm or exit menu.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:25</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1">SHOW_GPS</a></div><div class="ttdeci">@ SHOW_GPS</div><div class="ttdoc">Show GPS status/info.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:20</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdoc">Stop logging session.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:21</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a></div><div class="ttdeci">@ PLUS</div><div class="ttdoc">Increment a value (e.g., date/time)</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:22</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e">MIN</a></div><div class="ttdeci">@ MIN</div><div class="ttdoc">Decrement a value (e.g., date/time)</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:23</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362">KLOK</a></div><div class="ttdeci">@ KLOK</div><div class="ttdoc">Enter clock/time setting menu.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:19</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd">NEXT</a></div><div class="ttdeci">@ NEXT</div><div class="ttdoc">Move to the next field (e.g., in time setting)</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:24</div></div>
<div class="ttc" id="a_button_manager_8h_html_afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No action detected.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:17</div></div>
<div class="ttc" id="a_display_manager_8h_html"><div class="ttname"><a href="_display_manager_8h.html">DisplayManager.h</a></div><div class="ttdoc">Declaration of the DisplayManager class for controlling the OLED display.</div></div>
<div class="ttc" id="aclass_button_manager_html"><div class="ttname"><a href="class_button_manager.html">ButtonManager</a></div><div class="ttdoc">Manages button input using software debouncing.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:35</div></div>
<div class="ttc" id="aclass_button_manager_html_a0d0f6a7bb9f726d7c77007019367089a"><div class="ttname"><a href="class_button_manager.html#a0d0f6a7bb9f726d7c77007019367089a">ButtonManager::readButtons</a></div><div class="ttdeci">ButtonAction readButtons()</div><div class="ttdoc">Reads button input and returns a primary ButtonAction.</div><div class="ttdef"><b>Definition:</b> ButtonManager.cpp:39</div></div>
<div class="ttc" id="aclass_button_manager_html_a166d814964d92d4014b4522efc62d616"><div class="ttname"><a href="class_button_manager.html#a166d814964d92d4014b4522efc62d616">ButtonManager::buttonState</a></div><div class="ttdeci">bool buttonState[4]</div><div class="ttdoc">Stable states after debounce.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:63</div></div>
<div class="ttc" id="aclass_button_manager_html_a1da1e558b18e177c25adbee7164d402a"><div class="ttname"><a href="class_button_manager.html#a1da1e558b18e177c25adbee7164d402a">ButtonManager::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initializes button input pins with internal pull-up resistors.</div><div class="ttdef"><b>Definition:</b> ButtonManager.cpp:22</div></div>
<div class="ttc" id="aclass_button_manager_html_a4b7268e7b22a0fc07c6fc8c9f42c8364"><div class="ttname"><a href="class_button_manager.html#a4b7268e7b22a0fc07c6fc8c9f42c8364">ButtonManager::readSecondButtons</a></div><div class="ttdeci">ButtonAction readSecondButtons()</div><div class="ttdoc">Reads button input and returns a secondary ButtonAction (used in setting menus).</div><div class="ttdef"><b>Definition:</b> ButtonManager.cpp:77</div></div>
<div class="ttc" id="aclass_button_manager_html_a69a8b224b5cb09b8077f95df6660082b"><div class="ttname"><a href="class_button_manager.html#a69a8b224b5cb09b8077f95df6660082b">ButtonManager::debounceDelay</a></div><div class="ttdeci">static const unsigned long debounceDelay</div><div class="ttdoc">Debounce delay in milliseconds.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:64</div></div>
<div class="ttc" id="aclass_button_manager_html_a8ec5db287b98e816edb44022c5e127e9"><div class="ttname"><a href="class_button_manager.html#a8ec5db287b98e816edb44022c5e127e9">ButtonManager::lastButtonState</a></div><div class="ttdeci">bool lastButtonState[4]</div><div class="ttdoc">Last read states of each button.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:62</div></div>
<div class="ttc" id="aclass_button_manager_html_aa0bc82c4062b1f2e5506b22c9af98eb8"><div class="ttname"><a href="class_button_manager.html#aa0bc82c4062b1f2e5506b22c9af98eb8">ButtonManager::lastDebounceTime</a></div><div class="ttdeci">unsigned long lastDebounceTime[4]</div><div class="ttdoc">Timestamps of last debounce events.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:61</div></div>
<div class="ttc" id="aclass_button_manager_html_aa758964836e84fc99237daf0a958972a"><div class="ttname"><a href="class_button_manager.html#aa758964836e84fc99237daf0a958972a">ButtonManager::lastInterruptTimeDisplay</a></div><div class="ttdeci">unsigned long lastInterruptTimeDisplay</div><div class="ttdoc">Timestamp for display update timing.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:65</div></div>
<div class="ttc" id="aclass_button_manager_html_ab4164c0cfa491b372179165fc482aeec"><div class="ttname"><a href="class_button_manager.html#ab4164c0cfa491b372179165fc482aeec">ButtonManager::buttonPins</a></div><div class="ttdeci">const int buttonPins[4]</div><div class="ttdoc">Pin numbers connected to buttons.</div><div class="ttdef"><b>Definition:</b> ButtonManager.h:60</div></div>
<div class="ttc" id="aclass_button_manager_html_adcecc58a5498e83dba9503e3785d44ec"><div class="ttname"><a href="class_button_manager.html#adcecc58a5498e83dba9503e3785d44ec">ButtonManager::ButtonManager</a></div><div class="ttdeci">ButtonManager()</div><div class="ttdoc">Constructs the ButtonManager and initializes button states.</div><div class="ttdef"><b>Definition:</b> ButtonManager.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
