<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DisplayManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_display_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef DISPLAYMANAGER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define DISPLAYMANAGER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;Adafruit_SSD1306.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;TinyGPS++.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;RTClib.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_display_manager.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_manager.html">DisplayManager</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">   26</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188">Intro</a>,       </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1">TimeSet</a>,     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911">Menu</a>,        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4">Logging</a>,     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2">Stopped</a>,     </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d">GpsDisplay</a>   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_function" href="class_display_manager.html#aaa4cbf192d2e50fde0064472243558e9">DisplayManager</a>();                          </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a64241a1df3344b3ad21c1e8662d825bd">begin</a>();                              </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#ae77f747ea9c9d627d2d5a665b6689c33">showIntro</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* logo); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#ad0f31b8af70a07dc170e49248d1b216f">updateDisplay</a>(TinyGPSPlus&amp; gps, <span class="keywordtype">int</span> timeZoneOffset); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a92affd392a08eccf99cee30e3a5b8c45">update</a>(TinyGPSPlus&amp; gps, <span class="keywordtype">int</span> timeZoneOffset, DateTime rtcNow); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#ac51deaefbb08ebe620d68a38ccc9a3e0">showMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#ad03df3c7aed0b35e03b8fd6012553158">setState</a>(<a class="code hl_enumeration" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> newState);     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_display_manager.html#a6a8b4219f25e61be81aa2565976c4b75">   42</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a6a8b4219f25e61be81aa2565976c4b75">showLoggingScreen</a>(TinyGPSPlus&amp; gps); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a2c988307e31a87fa7929d1d9d7294236">showSummaryScreen</a>();                 </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_display_manager.html#a0021b7b1785579f0e93a0ee80fc820a9">   44</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a0021b7b1785579f0e93a0ee80fc820a9">showInitScreen</a>();                    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#af473080ccb391dde0b6bfdf9986ac597">clearUserInfoExceptStart</a>();          </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">addUserMessage</a>(<span class="keyword">const</span> String&amp; message); </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a46a97fb3844b1ccba76e730c73b59ec3">showTimeSetScreen</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">timeFields</a>[5], <span class="keywordtype">int</span> <a class="code hl_variable" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">selectedField</a>); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_enumeration" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> <a class="code hl_function" href="class_display_manager.html#a9dd508777e9e36121cd9a918ccc5d224">getState</a>() <span class="keyword">const</span>;            </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a69597019a1a7c5bb399272818e5f3b47">showDateTimeInfo</a>(<span class="keyword">const</span> DateTime&amp; dt);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">   51</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">timeFields</a>[5] = {1, 1, 2025, 0, 0};    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">   52</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">selectedField</a> = 0;                    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_display_manager.html#a219952a9881a08b269af9602d329a12d">   54</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_display_manager.html#a219952a9881a08b269af9602d329a12d">isSdWritable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">writable</a>; }   </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_display_manager.html#a485a03d78bc22cd8bc1c983e0bd26e46">   55</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_display_manager.html#a485a03d78bc22cd8bc1c983e0bd26e46">isSdAvailable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">sdAvailable</a>; } </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_display_manager.html#accbf8ad728c9410ae8892b4c11333265">   58</a></span>  Adafruit_SSD1306 <a class="code hl_variable" href="class_display_manager.html#accbf8ad728c9410ae8892b4c11333265">oled</a>;                    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">   59</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">MAX_MESSAGES</a> = 4;        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_display_manager.html#a8d9b508d63ee6c3a9046c418fa2be622">   60</a></span>  String <a class="code hl_variable" href="class_display_manager.html#a8d9b508d63ee6c3a9046c418fa2be622">userMessages</a>[<a class="code hl_variable" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">MAX_MESSAGES</a>];        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_display_manager.html#ab7e8f59e8c972259c77bf72b571a2f6c">   62</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#ab7e8f59e8c972259c77bf72b571a2f6c">lastSdStatus</a> = <span class="keyword">false</span>;                </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_display_manager.html#a9050d8638b074d4a8d1a613c57771365">   63</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#a9050d8638b074d4a8d1a613c57771365">lastSensorStatus</a> = <span class="keyword">false</span>;            </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_display_manager.html#a8d9c528581ce416e81e091131d251a62">   64</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_display_manager.html#a8d9c528581ce416e81e091131d251a62">lastSdCheckTime</a> = 0;        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_display_manager.html#a92762b65129986444ea6224ee7909feb">   65</a></span>  <a class="code hl_enumeration" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> <a class="code hl_variable" href="class_display_manager.html#a92762b65129986444ea6224ee7909feb">currentState</a>;                </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#af040f8202b9eb5cc761151a6104d0f33">showMenu</a>(TinyGPSPlus&amp; gps, DateTime rtcNow); </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#af2d1fc79e1126c32b01839476339dd5c">showGps</a>(TinyGPSPlus&amp; gps, <span class="keywordtype">int</span> timeZoneOffset); </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_display_manager.html#aeeac64dd88751b57948686be7fc3bfa4">   68</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_display_manager.html#aeeac64dd88751b57948686be7fc3bfa4">stateStartTime</a>;             </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_display_manager.html#a563900d7a0462def82b2d13363c098f8">   69</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_display_manager.html#a563900d7a0462def82b2d13363c098f8">lastStatusCheckTime</a> = 0;    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">   70</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">writable</a> = <span class="keyword">false</span>;                    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">   71</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">sdAvailable</a> = <span class="keyword">false</span>;                 </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_display_manager.html#aa0ebb77e6e2c91df738eb4373815d52e">   72</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#aa0ebb77e6e2c91df738eb4373815d52e">interruptDetected</a> = <span class="keyword">false</span>;           </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_display_manager.html#a21b1bd87c677758f752fb4eeec04df8d">   73</a></span>  uint32_t <a class="code hl_variable" href="class_display_manager.html#a21b1bd87c677758f752fb4eeec04df8d">lastInterruptCounter</a> = 0;        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_display_manager.html#a700b66fb72f490b4eb706f3019046bcd">   74</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#a700b66fb72f490b4eb706f3019046bcd">timeSetConfirmed</a> = <span class="keyword">false</span>;            </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_display_manager.html#a6ea34df6cb787b1270a7de2244f7f20d">   75</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_manager.html#a6ea34df6cb787b1270a7de2244f7f20d">sdErrorShown</a> = <span class="keyword">false</span>;                </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_display_manager.html#a45442c531412fdf0012e16ed529d04d6">   76</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_display_manager.html#a45442c531412fdf0012e16ed529d04d6">lastIrTriggerTime</a> = 0;      </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">   85</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a> { </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">DAY</a>,    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f">MONTH</a>,  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf">YEAR</a>,   </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a">HOUR</a>,   </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf">MINUTE</a>  </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">   97</a></span>  <a class="code hl_enumeration" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a> <a class="code hl_variable" href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">currentField</a> = <a class="code hl_enumvalue" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">TimeField::DAY</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_display_manager.html#a1752b9965cd712fd97255cadd55fba0c">   99</a></span>  DateTime <a class="code hl_variable" href="class_display_manager.html#a1752b9965cd712fd97255cadd55fba0c">tempDate</a> = DateTime(2025, 1, 1, 12, 0, 0); </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">// DISPLAYMANAGER_H</span></div>
<div class="ttc" id="aclass_display_manager_html"><div class="ttname"><a href="class_display_manager.html">DisplayManager</a></div><div class="ttdoc">Manages OLED output and display logic for system states and user interaction.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:20</div></div>
<div class="ttc" id="aclass_display_manager_html_a0021b7b1785579f0e93a0ee80fc820a9"><div class="ttname"><a href="class_display_manager.html#a0021b7b1785579f0e93a0ee80fc820a9">DisplayManager::showInitScreen</a></div><div class="ttdeci">void showInitScreen()</div><div class="ttdoc">Optional initialization screen.</div></div>
<div class="ttc" id="aclass_display_manager_html_a0d8dbb20d52bb75e747a48edfd1135c1"><div class="ttname"><a href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">DisplayManager::currentField</a></div><div class="ttdeci">TimeField currentField</div><div class="ttdoc">Currently selected time field in the clock-setting interface.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:97</div></div>
<div class="ttc" id="aclass_display_manager_html_a1752b9965cd712fd97255cadd55fba0c"><div class="ttname"><a href="class_display_manager.html#a1752b9965cd712fd97255cadd55fba0c">DisplayManager::tempDate</a></div><div class="ttdeci">DateTime tempDate</div><div class="ttdoc">Temporary DateTime object used during time setting.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:99</div></div>
<div class="ttc" id="aclass_display_manager_html_a219952a9881a08b269af9602d329a12d"><div class="ttname"><a href="class_display_manager.html#a219952a9881a08b269af9602d329a12d">DisplayManager::isSdWritable</a></div><div class="ttdeci">bool isSdWritable() const</div><div class="ttdoc">Check if SD is writable.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:54</div></div>
<div class="ttc" id="aclass_display_manager_html_a21b1bd87c677758f752fb4eeec04df8d"><div class="ttname"><a href="class_display_manager.html#a21b1bd87c677758f752fb4eeec04df8d">DisplayManager::lastInterruptCounter</a></div><div class="ttdeci">uint32_t lastInterruptCounter</div><div class="ttdoc">Last seen IR counter value.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:73</div></div>
<div class="ttc" id="aclass_display_manager_html_a2c988307e31a87fa7929d1d9d7294236"><div class="ttname"><a href="class_display_manager.html#a2c988307e31a87fa7929d1d9d7294236">DisplayManager::showSummaryScreen</a></div><div class="ttdeci">void showSummaryScreen()</div><div class="ttdoc">Show summary screen after logging.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:297</div></div>
<div class="ttc" id="aclass_display_manager_html_a423a7db5a2a81f67ee28318fe4efbee7"><div class="ttname"><a href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">DisplayManager::sdAvailable</a></div><div class="ttdeci">bool sdAvailable</div><div class="ttdoc">True if SD card is available.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:71</div></div>
<div class="ttc" id="aclass_display_manager_html_a45442c531412fdf0012e16ed529d04d6"><div class="ttname"><a href="class_display_manager.html#a45442c531412fdf0012e16ed529d04d6">DisplayManager::lastIrTriggerTime</a></div><div class="ttdeci">unsigned long lastIrTriggerTime</div><div class="ttdoc">Time of last IR trigger.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:76</div></div>
<div class="ttc" id="aclass_display_manager_html_a46a97fb3844b1ccba76e730c73b59ec3"><div class="ttname"><a href="class_display_manager.html#a46a97fb3844b1ccba76e730c73b59ec3">DisplayManager::showTimeSetScreen</a></div><div class="ttdeci">void showTimeSetScreen(int timeFields[5], int selectedField)</div><div class="ttdoc">Show time-setting interface.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:218</div></div>
<div class="ttc" id="aclass_display_manager_html_a485a03d78bc22cd8bc1c983e0bd26e46"><div class="ttname"><a href="class_display_manager.html#a485a03d78bc22cd8bc1c983e0bd26e46">DisplayManager::isSdAvailable</a></div><div class="ttdeci">bool isSdAvailable() const</div><div class="ttdoc">Check if SD is inserted.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:55</div></div>
<div class="ttc" id="aclass_display_manager_html_a563900d7a0462def82b2d13363c098f8"><div class="ttname"><a href="class_display_manager.html#a563900d7a0462def82b2d13363c098f8">DisplayManager::lastStatusCheckTime</a></div><div class="ttdeci">unsigned long lastStatusCheckTime</div><div class="ttdoc">Last global status check timestamp.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:69</div></div>
<div class="ttc" id="aclass_display_manager_html_a64241a1df3344b3ad21c1e8662d825bd"><div class="ttname"><a href="class_display_manager.html#a64241a1df3344b3ad21c1e8662d825bd">DisplayManager::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize the OLED display and SD card.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:42</div></div>
<div class="ttc" id="aclass_display_manager_html_a69597019a1a7c5bb399272818e5f3b47"><div class="ttname"><a href="class_display_manager.html#a69597019a1a7c5bb399272818e5f3b47">DisplayManager::showDateTimeInfo</a></div><div class="ttdeci">void showDateTimeInfo(const DateTime &amp;dt)</div><div class="ttdoc">Show RTC date and time in message list.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:75</div></div>
<div class="ttc" id="aclass_display_manager_html_a6a8b4219f25e61be81aa2565976c4b75"><div class="ttname"><a href="class_display_manager.html#a6a8b4219f25e61be81aa2565976c4b75">DisplayManager::showLoggingScreen</a></div><div class="ttdeci">void showLoggingScreen(TinyGPSPlus &amp;gps)</div><div class="ttdoc">Optional: show GPS data while logging.</div></div>
<div class="ttc" id="aclass_display_manager_html_a6ea34df6cb787b1270a7de2244f7f20d"><div class="ttname"><a href="class_display_manager.html#a6ea34df6cb787b1270a7de2244f7f20d">DisplayManager::sdErrorShown</a></div><div class="ttdeci">bool sdErrorShown</div><div class="ttdoc">True if SD error has been displayed.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:75</div></div>
<div class="ttc" id="aclass_display_manager_html_a700b66fb72f490b4eb706f3019046bcd"><div class="ttname"><a href="class_display_manager.html#a700b66fb72f490b4eb706f3019046bcd">DisplayManager::timeSetConfirmed</a></div><div class="ttdeci">bool timeSetConfirmed</div><div class="ttdoc">True if time setting confirmed.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:74</div></div>
<div class="ttc" id="aclass_display_manager_html_a8108844305c0007132c86659344b8ae9"><div class="ttname"><a href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">DisplayManager::writable</a></div><div class="ttdeci">bool writable</div><div class="ttdoc">True if SD is writable.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:70</div></div>
<div class="ttc" id="aclass_display_manager_html_a8acd5931aa62b5db151d0af6fda2936b"><div class="ttname"><a href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">DisplayManager::timeFields</a></div><div class="ttdeci">int timeFields[5]</div><div class="ttdoc">Time-setting values: day, month, year, hour, minute.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:51</div></div>
<div class="ttc" id="aclass_display_manager_html_a8d9b508d63ee6c3a9046c418fa2be622"><div class="ttname"><a href="class_display_manager.html#a8d9b508d63ee6c3a9046c418fa2be622">DisplayManager::userMessages</a></div><div class="ttdeci">String userMessages[MAX_MESSAGES]</div><div class="ttdoc">Scrollable message buffer.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:60</div></div>
<div class="ttc" id="aclass_display_manager_html_a8d9c528581ce416e81e091131d251a62"><div class="ttname"><a href="class_display_manager.html#a8d9c528581ce416e81e091131d251a62">DisplayManager::lastSdCheckTime</a></div><div class="ttdeci">unsigned long lastSdCheckTime</div><div class="ttdoc">Last SD check timestamp.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:64</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbe"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">DisplayManager::TimeField</a></div><div class="ttdeci">TimeField</div><div class="ttdoc">Represents editable fields in date/time setting mode.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:85</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f">DisplayManager::TimeField::MONTH</a></div><div class="ttdeci">@ MONTH</div><div class="ttdoc">Month of the year (1-12)</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf">DisplayManager::TimeField::MINUTE</a></div><div class="ttdeci">@ MINUTE</div><div class="ttdoc">Minute of the hour (0-59)</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">DisplayManager::TimeField::DAY</a></div><div class="ttdeci">@ DAY</div><div class="ttdoc">Day of the month (1-31)</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf">DisplayManager::TimeField::YEAR</a></div><div class="ttdeci">@ YEAR</div><div class="ttdoc">Year (e.g. 2025)</div></div>
<div class="ttc" id="aclass_display_manager_html_a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a"><div class="ttname"><a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a">DisplayManager::TimeField::HOUR</a></div><div class="ttdeci">@ HOUR</div><div class="ttdoc">Hour of the day (0-23)</div></div>
<div class="ttc" id="aclass_display_manager_html_a9050d8638b074d4a8d1a613c57771365"><div class="ttname"><a href="class_display_manager.html#a9050d8638b074d4a8d1a613c57771365">DisplayManager::lastSensorStatus</a></div><div class="ttdeci">bool lastSensorStatus</div><div class="ttdoc">Last known sensor status.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:63</div></div>
<div class="ttc" id="aclass_display_manager_html_a92762b65129986444ea6224ee7909feb"><div class="ttname"><a href="class_display_manager.html#a92762b65129986444ea6224ee7909feb">DisplayManager::currentState</a></div><div class="ttdeci">DisplayState currentState</div><div class="ttdoc">Current display state.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:65</div></div>
<div class="ttc" id="aclass_display_manager_html_a92affd392a08eccf99cee30e3a5b8c45"><div class="ttname"><a href="class_display_manager.html#a92affd392a08eccf99cee30e3a5b8c45">DisplayManager::update</a></div><div class="ttdeci">void update(TinyGPSPlus &amp;gps, int timeZoneOffset, DateTime rtcNow)</div><div class="ttdoc">Main update handler.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:89</div></div>
<div class="ttc" id="aclass_display_manager_html_a9dd508777e9e36121cd9a918ccc5d224"><div class="ttname"><a href="class_display_manager.html#a9dd508777e9e36121cd9a918ccc5d224">DisplayManager::getState</a></div><div class="ttdeci">DisplayState getState() const</div><div class="ttdoc">Get current display state.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:67</div></div>
<div class="ttc" id="aclass_display_manager_html_aa0ebb77e6e2c91df738eb4373815d52e"><div class="ttname"><a href="class_display_manager.html#aa0ebb77e6e2c91df738eb4373815d52e">DisplayManager::interruptDetected</a></div><div class="ttdeci">bool interruptDetected</div><div class="ttdoc">Whether IR trigger was detected.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:72</div></div>
<div class="ttc" id="aclass_display_manager_html_aaa4cbf192d2e50fde0064472243558e9"><div class="ttname"><a href="class_display_manager.html#aaa4cbf192d2e50fde0064472243558e9">DisplayManager::DisplayManager</a></div><div class="ttdeci">DisplayManager()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:36</div></div>
<div class="ttc" id="aclass_display_manager_html_ab7e8f59e8c972259c77bf72b571a2f6c"><div class="ttname"><a href="class_display_manager.html#ab7e8f59e8c972259c77bf72b571a2f6c">DisplayManager::lastSdStatus</a></div><div class="ttdeci">bool lastSdStatus</div><div class="ttdoc">Last known SD status.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:62</div></div>
<div class="ttc" id="aclass_display_manager_html_abca0e92a2cdd0a14e83ded6f300e9fab"><div class="ttname"><a href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">DisplayManager::MAX_MESSAGES</a></div><div class="ttdeci">static const int MAX_MESSAGES</div><div class="ttdoc">Max number of stored messages.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:59</div></div>
<div class="ttc" id="aclass_display_manager_html_ac51deaefbb08ebe620d68a38ccc9a3e0"><div class="ttname"><a href="class_display_manager.html#ac51deaefbb08ebe620d68a38ccc9a3e0">DisplayManager::showMessage</a></div><div class="ttdeci">void showMessage(const char *message)</div><div class="ttdoc">Display a short message.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:322</div></div>
<div class="ttc" id="aclass_display_manager_html_accbf8ad728c9410ae8892b4c11333265"><div class="ttname"><a href="class_display_manager.html#accbf8ad728c9410ae8892b4c11333265">DisplayManager::oled</a></div><div class="ttdeci">Adafruit_SSD1306 oled</div><div class="ttdoc">OLED screen interface.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:58</div></div>
<div class="ttc" id="aclass_display_manager_html_ad03df3c7aed0b35e03b8fd6012553158"><div class="ttname"><a href="class_display_manager.html#ad03df3c7aed0b35e03b8fd6012553158">DisplayManager::setState</a></div><div class="ttdeci">void setState(DisplayState newState)</div><div class="ttdoc">Set the current display state.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:58</div></div>
<div class="ttc" id="aclass_display_manager_html_ad0f31b8af70a07dc170e49248d1b216f"><div class="ttname"><a href="class_display_manager.html#ad0f31b8af70a07dc170e49248d1b216f">DisplayManager::updateDisplay</a></div><div class="ttdeci">void updateDisplay(TinyGPSPlus &amp;gps, int timeZoneOffset)</div><div class="ttdoc">Show current GPS data.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:337</div></div>
<div class="ttc" id="aclass_display_manager_html_ad5896607e929c3e46628975c1b4c16e1"><div class="ttname"><a href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">DisplayManager::selectedField</a></div><div class="ttdeci">int selectedField</div><div class="ttdoc">Selected index in timeFields array.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:52</div></div>
<div class="ttc" id="aclass_display_manager_html_ae0cf4c06eaf8d6c4482dc54a5ab9be5d"><div class="ttname"><a href="class_display_manager.html#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">DisplayManager::addUserMessage</a></div><div class="ttdeci">void addUserMessage(const String &amp;message)</div><div class="ttdoc">Add user feedback to menu.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:169</div></div>
<div class="ttc" id="aclass_display_manager_html_ae77f747ea9c9d627d2d5a665b6689c33"><div class="ttname"><a href="class_display_manager.html#ae77f747ea9c9d627d2d5a665b6689c33">DisplayManager::showIntro</a></div><div class="ttdeci">void showIntro(const unsigned char *logo)</div><div class="ttdoc">Intro screen with logo animation.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:180</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3ea"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayManager::DisplayState</a></div><div class="ttdeci">DisplayState</div><div class="ttdoc">Defines possible display states.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:26</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188">DisplayManager::DisplayState::Intro</a></div><div class="ttdeci">@ Intro</div><div class="ttdoc">Intro animation with logo.</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4">DisplayManager::DisplayState::Logging</a></div><div class="ttdeci">@ Logging</div><div class="ttdoc">Measurement in progress (optional screen)</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911">DisplayManager::DisplayState::Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdoc">Main menu with status info.</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2">DisplayManager::DisplayState::Stopped</a></div><div class="ttdeci">@ Stopped</div><div class="ttdoc">Summary after logging.</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d">DisplayManager::DisplayState::GpsDisplay</a></div><div class="ttdeci">@ GpsDisplay</div><div class="ttdoc">Shows GPS data (lat/lng, time)</div></div>
<div class="ttc" id="aclass_display_manager_html_aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1"><div class="ttname"><a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1">DisplayManager::DisplayState::TimeSet</a></div><div class="ttdeci">@ TimeSet</div><div class="ttdoc">Manual time setting screen.</div></div>
<div class="ttc" id="aclass_display_manager_html_aeeac64dd88751b57948686be7fc3bfa4"><div class="ttname"><a href="class_display_manager.html#aeeac64dd88751b57948686be7fc3bfa4">DisplayManager::stateStartTime</a></div><div class="ttdeci">unsigned long stateStartTime</div><div class="ttdoc">When the current state started.</div><div class="ttdef"><b>Definition:</b> DisplayManager.h:68</div></div>
<div class="ttc" id="aclass_display_manager_html_af040f8202b9eb5cc761151a6104d0f33"><div class="ttname"><a href="class_display_manager.html#af040f8202b9eb5cc761151a6104d0f33">DisplayManager::showMenu</a></div><div class="ttdeci">void showMenu(TinyGPSPlus &amp;gps, DateTime rtcNow)</div><div class="ttdoc">Draw the main menu.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:257</div></div>
<div class="ttc" id="aclass_display_manager_html_af2d1fc79e1126c32b01839476339dd5c"><div class="ttname"><a href="class_display_manager.html#af2d1fc79e1126c32b01839476339dd5c">DisplayManager::showGps</a></div><div class="ttdeci">void showGps(TinyGPSPlus &amp;gps, int timeZoneOffset)</div><div class="ttdoc">Draw GPS status screen.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:314</div></div>
<div class="ttc" id="aclass_display_manager_html_af473080ccb391dde0b6bfdf9986ac597"><div class="ttname"><a href="class_display_manager.html#af473080ccb391dde0b6bfdf9986ac597">DisplayManager::clearUserInfoExceptStart</a></div><div class="ttdeci">void clearUserInfoExceptStart()</div><div class="ttdoc">Clear all messages except &quot;Meting gestart&quot;.</div><div class="ttdef"><b>Definition:</b> DisplayManager.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
