<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/DisplayManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DisplayManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="class_display_manager.html" title="Manages OLED output and display logic for system states and user interaction.">DisplayManager</a> class for handling OLED output and display states.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &lt;RTClib.h&gt;</code><br />
<code>#include &quot;RTC.h&quot;</code><br />
<code>#include &lt;SD.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9885a007def27c91dd1720fb65d55f87"><td class="memItemLeft" align="right" valign="top"><a id="a9885a007def27c91dd1720fb65d55f87" name="a9885a007def27c91dd1720fb65d55f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OLED_WIDTH</b>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a9885a007def27c91dd1720fb65d55f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width OLED display in Pixels. <br /></td></tr>
<tr class="separator:a9885a007def27c91dd1720fb65d55f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f081665424602c8c0f90a6e935f3b"><td class="memItemLeft" align="right" valign="top"><a id="a149f081665424602c8c0f90a6e935f3b" name="a149f081665424602c8c0f90a6e935f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OLED_HEIGHT</b>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a149f081665424602c8c0f90a6e935f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height OLED display in Pixels. <br /></td></tr>
<tr class="separator:a149f081665424602c8c0f90a6e935f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d57a6c18b2d5e81f31093e58ed0c62"><td class="memItemLeft" align="right" valign="top"><a id="a04d57a6c18b2d5e81f31093e58ed0c62" name="a04d57a6c18b2d5e81f31093e58ed0c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CS_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a04d57a6c18b2d5e81f31093e58ed0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select pin for the SD card module. <br /></td></tr>
<tr class="separator:a04d57a6c18b2d5e81f31093e58ed0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f465739f27d321f5486101919a72f8"><td class="memItemLeft" align="right" valign="top"><a id="a18f465739f27d321f5486101919a72f8" name="a18f465739f27d321f5486101919a72f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENSOR_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a18f465739f27d321f5486101919a72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to the sensor trigger. <br /></td></tr>
<tr class="separator:a18f465739f27d321f5486101919a72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a144af7c7e2c87af1ba322b8352f9c30f"><td class="memItemLeft" align="right" valign="top"><a id="a144af7c7e2c87af1ba322b8352f9c30f" name="a144af7c7e2c87af1ba322b8352f9c30f"></a>
<a class="el" href="class_r_t_c_manager.html">RTCManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtcManager</b></td></tr>
<tr class="memdesc:a144af7c7e2c87af1ba322b8352f9c30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC-manager object for access to time and date. <br /></td></tr>
<tr class="separator:a144af7c7e2c87af1ba322b8352f9c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd655a219f51a851eda4a1719b4bde"><td class="memItemLeft" align="right" valign="top"><a id="a87cd655a219f51a851eda4a1719b4bde" name="a87cd655a219f51a851eda4a1719b4bde"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>interruptCounter</b></td></tr>
<tr class="memdesc:a87cd655a219f51a851eda4a1719b4bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of hardware interrupts on the sensor pin. <br /></td></tr>
<tr class="separator:a87cd655a219f51a851eda4a1719b4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec797f30cf6b57a0ceae0e6116890c"><td class="memItemLeft" align="right" valign="top"><a id="ae8ec797f30cf6b57a0ceae0e6116890c" name="ae8ec797f30cf6b57a0ceae0e6116890c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tripCounter</b></td></tr>
<tr class="memdesc:ae8ec797f30cf6b57a0ceae0e6116890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the number of detected trips or detection cycles. <br /></td></tr>
<tr class="separator:ae8ec797f30cf6b57a0ceae0e6116890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="class_display_manager.html" title="Manages OLED output and display logic for system states and user interaction.">DisplayManager</a> class for handling OLED output and display states. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
