<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/GpsHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GpsHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* @file GpsHandler.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* @brief Declares the GpsHandler class for managing GPS comminucation and parsing.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef GPS_HANDLER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define GPS_HANDLER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;TinyGPS++.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;HardwareSerial.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// External declaration of the GPS serial object (usually Serial1 on ESP32)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> HardwareSerial GPS;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// If you need to access a global instance of this class, you can uncomment this line:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">extern class GpsHandler gpsHandler;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// GpsHandler class</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// ----------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Encapsulates configuration, reading, and access to GPS data using TinyGPS++</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Provides easy access to GPS values and optional serial output for debugging.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_gps_handler.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gps_handler.html">GpsHandler</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_gps_handler.html">GpsHandler</a>(<span class="keywordtype">int</span> rxPin, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">txPin</a>, <span class="keywordtype">int</span> timeZone);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gps_handler.html#ab7f9c41475e9fb47f0f514e10e715c18">begin</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gps_handler.html#aea857a9d886bca0eab869fea808fc2b4">update</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    TinyGPSPlus&amp; <a class="code hl_function" href="class_gps_handler.html#a30764f7bfdcea970754231d3d547196c">getGps</a>(); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_gps_handler.html#a52d52ec5e53983adac743a917260da10">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gps_handler.html#a52d52ec5e53983adac743a917260da10">printData</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_gps_handler.html#af8a0cb4e035a7471930a72efeb842141">   66</a></span>    TinyGPSPlus <a class="code hl_variable" href="class_gps_handler.html#af8a0cb4e035a7471930a72efeb842141">gps</a>;       </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">   67</a></span>    <span class="keywordtype">int</span> rxPin, <a class="code hl_variable" href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">txPin</a>;      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_gps_handler.html#ac08b54a15ee3e32de31954733376933f">   68</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_gps_handler.html#ac08b54a15ee3e32de31954733376933f">timeZoneOffset</a>;    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_gps_handler.html#ac35eb7d6ecd3b1d4dd6b69d569cbbd5a">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gps_handler.html#ac35eb7d6ecd3b1d4dd6b69d569cbbd5a">printDigits</a>(<span class="keywordtype">int</span> digits);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_gps_handler_html"><div class="ttname"><a href="class_gps_handler.html">GpsHandler</a></div><div class="ttdoc">Handles GPS data using the TinyGPS++ library.</div><div class="ttdef"><b>Definition:</b> GpsHandler.h:34</div></div>
<div class="ttc" id="aclass_gps_handler_html_a30764f7bfdcea970754231d3d547196c"><div class="ttname"><a href="class_gps_handler.html#a30764f7bfdcea970754231d3d547196c">GpsHandler::getGps</a></div><div class="ttdeci">TinyGPSPlus &amp; getGps()</div><div class="ttdoc">Get a reference to the TinyGPSPlus instance.</div><div class="ttdef"><b>Definition:</b> GpsHandler.cpp:30</div></div>
<div class="ttc" id="aclass_gps_handler_html_a52d52ec5e53983adac743a917260da10"><div class="ttname"><a href="class_gps_handler.html#a52d52ec5e53983adac743a917260da10">GpsHandler::printData</a></div><div class="ttdeci">void printData()</div><div class="ttdoc">Print GPS location and time info to Serial (for debugging)</div></div>
<div class="ttc" id="aclass_gps_handler_html_ab7f9c41475e9fb47f0f514e10e715c18"><div class="ttname"><a href="class_gps_handler.html#ab7f9c41475e9fb47f0f514e10e715c18">GpsHandler::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize the GPS serial connection.</div><div class="ttdef"><b>Definition:</b> GpsHandler.cpp:22</div></div>
<div class="ttc" id="aclass_gps_handler_html_ac08b54a15ee3e32de31954733376933f"><div class="ttname"><a href="class_gps_handler.html#ac08b54a15ee3e32de31954733376933f">GpsHandler::timeZoneOffset</a></div><div class="ttdeci">int timeZoneOffset</div><div class="ttdoc">Offset from UTC in hours for local time display.</div><div class="ttdef"><b>Definition:</b> GpsHandler.h:68</div></div>
<div class="ttc" id="aclass_gps_handler_html_ac35eb7d6ecd3b1d4dd6b69d569cbbd5a"><div class="ttname"><a href="class_gps_handler.html#ac35eb7d6ecd3b1d4dd6b69d569cbbd5a">GpsHandler::printDigits</a></div><div class="ttdeci">void printDigits(int digits)</div><div class="ttdoc">Print a number with leading zero if needed (helper function)</div></div>
<div class="ttc" id="aclass_gps_handler_html_aea857a9d886bca0eab869fea808fc2b4"><div class="ttname"><a href="class_gps_handler.html#aea857a9d886bca0eab869fea808fc2b4">GpsHandler::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Feed new GPS data from the serial stream to the parser.</div><div class="ttdef"><b>Definition:</b> GpsHandler.cpp:40</div></div>
<div class="ttc" id="aclass_gps_handler_html_af8a0cb4e035a7471930a72efeb842141"><div class="ttname"><a href="class_gps_handler.html#af8a0cb4e035a7471930a72efeb842141">GpsHandler::gps</a></div><div class="ttdeci">TinyGPSPlus gps</div><div class="ttdoc">Parser object for incoming GPS-messages.</div><div class="ttdef"><b>Definition:</b> GpsHandler.h:66</div></div>
<div class="ttc" id="aclass_gps_handler_html_afca760be0c3438faa27427028f6de92f"><div class="ttname"><a href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">GpsHandler::txPin</a></div><div class="ttdeci">int txPin</div><div class="ttdoc">Hardware serial pin numbers.</div><div class="ttdef"><b>Definition:</b> GpsHandler.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
