<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RTC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RTC_H                         </span><span class="comment">// Include guard to prevent multiple inclusion</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RTC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;RTClib.h&gt;</span>                   <span class="comment">// Adafruit RTClib library for DS3231 and compatible RTCs</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_r_t_c_manager.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_r_t_c_manager.html">RTCManager</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_t_c_manager.html#a2d296aacd666e2077fb9850dcf69d26c">begin</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75">start</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_t_c_manager.html#a6aaf7d5792156edfc8f5b491b74aca70">stopAndReset</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  DateTime <a class="code hl_function" href="class_r_t_c_manager.html#a1e0f557bcd6981c092ead091e00a65bf">now</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_r_t_c_manager.html#aa67fec00b330090ead5d3a8ebfccb916">elapsMillis</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_t_c_manager.html#ae34bc34ceadf057ee823bf9e126e1970">setTime</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_r_t_c_manager.html#a027236b8ee97b9981422f5c68715e24c">   57</a></span>  RTC_DS3231 <a class="code hl_variable" href="class_r_t_c_manager.html#a027236b8ee97b9981422f5c68715e24c">rtc</a>;             </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_r_t_c_manager.html#ae875c22f020c9fcd20d67f0e602cf5c5">   58</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_r_t_c_manager.html#ae875c22f020c9fcd20d67f0e602cf5c5">startMillis</a> = 0; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_r_t_c_manager.html#ab48b5993959b1e2e801a0f873023fdd6">   59</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_r_t_c_manager.html#ab48b5993959b1e2e801a0f873023fdd6">running</a> = <span class="keyword">false</span>;           </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_r_t_c_manager.html#ae9bafcabb74a0537dcce25ae97f7fa50">   60</a></span>  DateTime <a class="code hl_variable" href="class_r_t_c_manager.html#ae9bafcabb74a0537dcce25ae97f7fa50">startTime</a>;             </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_r_t_c_manager_html"><div class="ttname"><a href="class_r_t_c_manager.html">RTCManager</a></div><div class="ttdoc">Manages timekeeping using a DS3231 RTC and internal timing logic.</div><div class="ttdef"><b>Definition:</b> RTC.h:13</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_a027236b8ee97b9981422f5c68715e24c"><div class="ttname"><a href="class_r_t_c_manager.html#a027236b8ee97b9981422f5c68715e24c">RTCManager::rtc</a></div><div class="ttdeci">RTC_DS3231 rtc</div><div class="ttdoc">Instance of Adafruit DS3231 RTC.</div><div class="ttdef"><b>Definition:</b> RTC.h:57</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_a1e0f557bcd6981c092ead091e00a65bf"><div class="ttname"><a href="class_r_t_c_manager.html#a1e0f557bcd6981c092ead091e00a65bf">RTCManager::now</a></div><div class="ttdeci">DateTime now()</div><div class="ttdoc">Returns the current DateTime. If the timer is running, returns real-time from the RTC....</div><div class="ttdef"><b>Definition:</b> RTC.cpp:55</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_a2d296aacd666e2077fb9850dcf69d26c"><div class="ttname"><a href="class_r_t_c_manager.html#a2d296aacd666e2077fb9850dcf69d26c">RTCManager::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initializes the RTC module. Should be called in setup(). If no valid RTC is detected,...</div><div class="ttdef"><b>Definition:</b> RTC.cpp:12</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_a6aaf7d5792156edfc8f5b491b74aca70"><div class="ttname"><a href="class_r_t_c_manager.html#a6aaf7d5792156edfc8f5b491b74aca70">RTCManager::stopAndReset</a></div><div class="ttdeci">void stopAndReset()</div><div class="ttdoc">Stops the timer and resets the time to 00:00:00. Also clears the running flag.</div><div class="ttdef"><b>Definition:</b> RTC.cpp:44</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_aa67fec00b330090ead5d3a8ebfccb916"><div class="ttname"><a href="class_r_t_c_manager.html#aa67fec00b330090ead5d3a8ebfccb916">RTCManager::elapsMillis</a></div><div class="ttdeci">unsigned long elapsMillis()</div><div class="ttdoc">Returns the number of milliseconds that have passed since start() was called. If not running,...</div><div class="ttdef"><b>Definition:</b> RTC.cpp:64</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_ab48b5993959b1e2e801a0f873023fdd6"><div class="ttname"><a href="class_r_t_c_manager.html#ab48b5993959b1e2e801a0f873023fdd6">RTCManager::running</a></div><div class="ttdeci">bool running</div><div class="ttdoc">Whether the timer is actively running.</div><div class="ttdef"><b>Definition:</b> RTC.h:59</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_ac7c71a8a4b7053dc74d522048bcfcb75"><div class="ttname"><a href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75">RTCManager::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the timer logic. Stores the current time and sets internal running flag to true.</div><div class="ttdef"><b>Definition:</b> RTC.cpp:34</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_ae34bc34ceadf057ee823bf9e126e1970"><div class="ttname"><a href="class_r_t_c_manager.html#ae34bc34ceadf057ee823bf9e126e1970">RTCManager::setTime</a></div><div class="ttdeci">void setTime(int year, int month, int day, int hour, int minute)</div><div class="ttdoc">Manually sets the RTC to a specific date and time.</div><div class="ttdef"><b>Definition:</b> RTC.cpp:26</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_ae875c22f020c9fcd20d67f0e602cf5c5"><div class="ttname"><a href="class_r_t_c_manager.html#ae875c22f020c9fcd20d67f0e602cf5c5">RTCManager::startMillis</a></div><div class="ttdeci">unsigned long startMillis</div><div class="ttdoc">Time in milliseconds when start() was called.</div><div class="ttdef"><b>Definition:</b> RTC.h:58</div></div>
<div class="ttc" id="aclass_r_t_c_manager_html_ae9bafcabb74a0537dcce25ae97f7fa50"><div class="ttname"><a href="class_r_t_c_manager.html#ae9bafcabb74a0537dcce25ae97f7fa50">RTCManager::startTime</a></div><div class="ttdeci">DateTime startTime</div><div class="ttdoc">Stores the time when start() was called.</div><div class="ttdef"><b>Definition:</b> RTC.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
