<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SD_MANAGER</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SD_MANAGER</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_s_d_manager.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_d_manager.html">SDManager</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_class" href="class_s_d_manager.html">SDManager</a>(<span class="keywordtype">int</span> csPin);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_manager.html#a32836ad316d7efdd4602d08716e3eb2c">begin</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_manager.html#a7c28139f89c71e374598820d80da0288">writeLine</a>(<span class="keyword">const</span> String&amp; filename, <span class="keyword">const</span> String&amp; data);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_s_d_manager.html#a0e29959e377bb1b4574cf8dac900fbd5">fileExists</a>(<span class="keyword">const</span> String&amp; filename);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_s_d_manager.html#a83e5d271649cba8908e65e0ec1d98356">   48</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_s_d_manager.html#a83e5d271649cba8908e65e0ec1d98356">_csPin</a>;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_s_d_manager_html"><div class="ttname"><a href="class_s_d_manager.html">SDManager</a></div><div class="ttdoc">Handles basic SD card operations such as initialization, writing, and file existence checks.</div><div class="ttdef"><b>Definition:</b> SDManager.h:13</div></div>
<div class="ttc" id="aclass_s_d_manager_html_a0e29959e377bb1b4574cf8dac900fbd5"><div class="ttname"><a href="class_s_d_manager.html#a0e29959e377bb1b4574cf8dac900fbd5">SDManager::fileExists</a></div><div class="ttdeci">bool fileExists(const String &amp;filename)</div><div class="ttdoc">Checks whether a specific file exists on the SD card.</div><div class="ttdef"><b>Definition:</b> SDManager.cpp:57</div></div>
<div class="ttc" id="aclass_s_d_manager_html_a32836ad316d7efdd4602d08716e3eb2c"><div class="ttname"><a href="class_s_d_manager.html#a32836ad316d7efdd4602d08716e3eb2c">SDManager::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdoc">Initializes communication with the SD card. Should be called in setup().</div><div class="ttdef"><b>Definition:</b> SDManager.cpp:18</div></div>
<div class="ttc" id="aclass_s_d_manager_html_a7c28139f89c71e374598820d80da0288"><div class="ttname"><a href="class_s_d_manager.html#a7c28139f89c71e374598820d80da0288">SDManager::writeLine</a></div><div class="ttdeci">bool writeLine(const String &amp;filename, const String &amp;data)</div><div class="ttdoc">Appends a line of text to a file on the SD card. Creates the file if it doesn't exist.</div><div class="ttdef"><b>Definition:</b> SDManager.cpp:33</div></div>
<div class="ttc" id="aclass_s_d_manager_html_a83e5d271649cba8908e65e0ec1d98356"><div class="ttname"><a href="class_s_d_manager.html#a83e5d271649cba8908e65e0ec1d98356">SDManager::_csPin</a></div><div class="ttdeci">int _csPin</div><div class="ttdoc">Chip Select pin number used for SD communication.</div><div class="ttdef"><b>Definition:</b> SDManager.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
