<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TriggerBuffer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRIGGERBUFFER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRIGGERBUFFER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;RTClib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDManager.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_trigger_moment.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_trigger_moment.html">TriggerMoment</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_trigger_moment.html#a574dc3880e0e3f3bdd6eb34d151e863d">   16</a></span>  DateTime <a class="code hl_variable" href="struct_trigger_moment.html#a574dc3880e0e3f3bdd6eb34d151e863d">time</a>;         </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_trigger_moment.html#a97ea5502588a1ecbaaaf86f1c7c9b63f">   17</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_trigger_moment.html#a97ea5502588a1ecbaaaf86f1c7c9b63f">ms</a>;      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_trigger_buffer.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_trigger_buffer.html">TriggerBuffer</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_trigger_buffer.html#a8f894ab24e243f46bd1700c1f5ab4015">addFromISR</a>(DateTime time, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_trigger_buffer.html#ae2659471e6e639962aad26afd360e3f7">transferPending</a>(); <span class="comment">// Copies from isrBuffer to mainBuffer</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_trigger_buffer.html#a6720f9c8fa8dfa0766d9eb836e45098a">processNext</a>(<a class="code hl_class" href="class_s_d_manager.html">SDManager</a>&amp; sd);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_trigger_buffer.html#ae6f86711044cff322f684391058f1906">hasPending</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">   60</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">MAX_ISR_BUFFER</a> = 10;  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Buffer for ISR context (static allocation)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_struct" href="struct_trigger_moment.html">TriggerMoment</a> isrBuffer[<a class="code hl_variable" href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">MAX_ISR_BUFFER</a>];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_trigger_buffer.html#ae4751aa8d6f6a22acff8a09c3e5110d1">   64</a></span>  <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_trigger_buffer.html#ae4751aa8d6f6a22acff8a09c3e5110d1">isrIndex</a> = 0;            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_trigger_buffer.html#aab687871bb63eab0692b1e4cd1869a78">   65</a></span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_trigger_buffer.html#aab687871bb63eab0692b1e4cd1869a78">pending</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// Main application buffer (dynamic, safe to use outside ISR)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  std::vector&lt;TriggerMoment&gt; mainBuffer;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_s_d_manager_html"><div class="ttname"><a href="class_s_d_manager.html">SDManager</a></div><div class="ttdoc">Handles basic SD card operations such as initialization, writing, and file existence checks.</div><div class="ttdef"><b>Definition:</b> SDManager.h:13</div></div>
<div class="ttc" id="aclass_trigger_buffer_html"><div class="ttname"><a href="class_trigger_buffer.html">TriggerBuffer</a></div><div class="ttdoc">Manages buffered trigger events detected via interrupts.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:28</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_a6720f9c8fa8dfa0766d9eb836e45098a"><div class="ttname"><a href="class_trigger_buffer.html#a6720f9c8fa8dfa0766d9eb836e45098a">TriggerBuffer::processNext</a></div><div class="ttdeci">void processNext(SDManager &amp;sd)</div><div class="ttdoc">Processes and removes the oldest event from the buffer. Writes the event as a CSV line using SDManage...</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.cpp:63</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_a8f894ab24e243f46bd1700c1f5ab4015"><div class="ttname"><a href="class_trigger_buffer.html#a8f894ab24e243f46bd1700c1f5ab4015">TriggerBuffer::addFromISR</a></div><div class="ttdeci">void addFromISR(DateTime time, unsigned long ms)</div><div class="ttdoc">Called from ISR to store a trigger time (non-blocking).</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.cpp:9</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_aab687871bb63eab0692b1e4cd1869a78"><div class="ttname"><a href="class_trigger_buffer.html#aab687871bb63eab0692b1e4cd1869a78">TriggerBuffer::pending</a></div><div class="ttdeci">volatile bool pending</div><div class="ttdoc">Flag indicating new data is ready.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:65</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_ab323fedeb41f8f42cd384cd26bd1ef55"><div class="ttname"><a href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">TriggerBuffer::MAX_ISR_BUFFER</a></div><div class="ttdeci">static const int MAX_ISR_BUFFER</div><div class="ttdoc">Size of the temporary ISR buffer.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:60</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_ae2659471e6e639962aad26afd360e3f7"><div class="ttname"><a href="class_trigger_buffer.html#ae2659471e6e639962aad26afd360e3f7">TriggerBuffer::transferPending</a></div><div class="ttdeci">void transferPending()</div><div class="ttdoc">Transfers all pending events from the ISR buffer to the main buffer. Should be called regularly from ...</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.cpp:24</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_ae4751aa8d6f6a22acff8a09c3e5110d1"><div class="ttname"><a href="class_trigger_buffer.html#ae4751aa8d6f6a22acff8a09c3e5110d1">TriggerBuffer::isrIndex</a></div><div class="ttdeci">volatile int isrIndex</div><div class="ttdoc">Index into isrBuffer.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:64</div></div>
<div class="ttc" id="aclass_trigger_buffer_html_ae6f86711044cff322f684391058f1906"><div class="ttname"><a href="class_trigger_buffer.html#ae6f86711044cff322f684391058f1906">TriggerBuffer::hasPending</a></div><div class="ttdeci">bool hasPending() const</div><div class="ttdoc">Checks whether there are events waiting to be processed.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.cpp:51</div></div>
<div class="ttc" id="astruct_trigger_moment_html"><div class="ttname"><a href="struct_trigger_moment.html">TriggerMoment</a></div><div class="ttdoc">Represents a single sensor trigger event.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:15</div></div>
<div class="ttc" id="astruct_trigger_moment_html_a574dc3880e0e3f3bdd6eb34d151e863d"><div class="ttname"><a href="struct_trigger_moment.html#a574dc3880e0e3f3bdd6eb34d151e863d">TriggerMoment::time</a></div><div class="ttdeci">DateTime time</div><div class="ttdoc">Date and time of the trigger.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:16</div></div>
<div class="ttc" id="astruct_trigger_moment_html_a97ea5502588a1ecbaaaf86f1c7c9b63f"><div class="ttname"><a href="struct_trigger_moment.html#a97ea5502588a1ecbaaaf86f1c7c9b63f">TriggerMoment::ms</a></div><div class="ttdeci">unsigned long ms</div><div class="ttdoc">Milliseconds offset (0–999) within the second.</div><div class="ttdef"><b>Definition:</b> TriggerBuffer.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
