<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;RTClib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Utils.h</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// --------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Contains utility functions for formatting time and date output,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// especially for use with RTC and OLED/Serial displays.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_utils_8h.html#a84999914d8cf212855a2c64039048dbc">   26</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#a84999914d8cf212855a2c64039048dbc">printDigits</a>(Print&amp; output, <span class="keywordtype">int</span> digits) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">if</span> (digits &lt; 10) output.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  output.print(digits);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_utils_8h.html#a6e56aacc26e944c7ed0050ae9d093ff6">   37</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_utils_8h.html#a6e56aacc26e944c7ed0050ae9d093ff6">printDateTimeToSerial</a>(<span class="keyword">const</span> DateTime&amp; dt) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  Serial.print(<span class="stringliteral">&quot;Datum: &quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  Serial.print(dt.year());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  Serial.print(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">if</span> (dt.month() &lt; 10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  Serial.print(dt.month());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  Serial.print(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span> (dt.day() &lt; 10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  Serial.println(dt.day());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  Serial.print(<span class="stringliteral">&quot;Tijd: &quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">if</span> (dt.hour() &lt; 10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  Serial.print(dt.hour());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  Serial.print(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">if</span> (dt.minute() &lt; 10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  Serial.print(dt.minute());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  Serial.print(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span> (dt.second() &lt; 10) Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  Serial.println(dt.second());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_utils_8h_html_a6e56aacc26e944c7ed0050ae9d093ff6"><div class="ttname"><a href="_utils_8h.html#a6e56aacc26e944c7ed0050ae9d093ff6">printDateTimeToSerial</a></div><div class="ttdeci">void printDateTimeToSerial(const DateTime &amp;dt)</div><div class="ttdoc">Print a formatted date and time to Serial in Dutch-style layout. Format: &quot;Datum: yyyy-mm-dd&quot; and &quot;Tij...</div><div class="ttdef"><b>Definition:</b> Utils.h:37</div></div>
<div class="ttc" id="a_utils_8h_html_a84999914d8cf212855a2c64039048dbc"><div class="ttname"><a href="_utils_8h.html#a84999914d8cf212855a2c64039048dbc">printDigits</a></div><div class="ttdeci">void printDigits(Print &amp;output, int digits)</div><div class="ttdoc">Print a two-digit number with leading zero if needed. This is typically used for formatting time valu...</div><div class="ttdef"><b>Definition:</b> Utils.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
