<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: DisplayManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_display_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages OLED output and display logic for system states and user interaction.  
 <a href="class_display_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb1de54e39fc0be568de185df65fa3ea"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> { <br />
&#160;&#160;<a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188">Intro</a>
, <a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1">TimeSet</a>
, <a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911">Menu</a>
, <a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4">Logging</a>
, <br />
&#160;&#160;<a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2">Stopped</a>
, <a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d">GpsDisplay</a>
<br />
 }</td></tr>
<tr class="memdesc:aeb1de54e39fc0be568de185df65fa3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines possible display states.  <a href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">More...</a><br /></td></tr>
<tr class="separator:aeb1de54e39fc0be568de185df65fa3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa4cbf192d2e50fde0064472243558e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#aaa4cbf192d2e50fde0064472243558e9">DisplayManager</a> ()</td></tr>
<tr class="memdesc:aaa4cbf192d2e50fde0064472243558e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aaa4cbf192d2e50fde0064472243558e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64241a1df3344b3ad21c1e8662d825bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a64241a1df3344b3ad21c1e8662d825bd">begin</a> ()</td></tr>
<tr class="memdesc:a64241a1df3344b3ad21c1e8662d825bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OLED display and SD card.  <br /></td></tr>
<tr class="separator:a64241a1df3344b3ad21c1e8662d825bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f747ea9c9d627d2d5a665b6689c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#ae77f747ea9c9d627d2d5a665b6689c33">showIntro</a> (const unsigned char *logo)</td></tr>
<tr class="memdesc:ae77f747ea9c9d627d2d5a665b6689c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intro screen with logo animation.  <br /></td></tr>
<tr class="separator:ae77f747ea9c9d627d2d5a665b6689c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f31b8af70a07dc170e49248d1b216f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#ad0f31b8af70a07dc170e49248d1b216f">updateDisplay</a> (TinyGPSPlus &amp;gps, int timeZoneOffset)</td></tr>
<tr class="memdesc:ad0f31b8af70a07dc170e49248d1b216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show current GPS data.  <br /></td></tr>
<tr class="separator:ad0f31b8af70a07dc170e49248d1b216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92affd392a08eccf99cee30e3a5b8c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a92affd392a08eccf99cee30e3a5b8c45">update</a> (TinyGPSPlus &amp;gps, int timeZoneOffset, DateTime rtcNow)</td></tr>
<tr class="memdesc:a92affd392a08eccf99cee30e3a5b8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main update handler.  <br /></td></tr>
<tr class="separator:a92affd392a08eccf99cee30e3a5b8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51deaefbb08ebe620d68a38ccc9a3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#ac51deaefbb08ebe620d68a38ccc9a3e0">showMessage</a> (const char *message)</td></tr>
<tr class="memdesc:ac51deaefbb08ebe620d68a38ccc9a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a short message.  <br /></td></tr>
<tr class="separator:ac51deaefbb08ebe620d68a38ccc9a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03df3c7aed0b35e03b8fd6012553158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#ad03df3c7aed0b35e03b8fd6012553158">setState</a> (<a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> newState)</td></tr>
<tr class="memdesc:ad03df3c7aed0b35e03b8fd6012553158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current display state.  <br /></td></tr>
<tr class="separator:ad03df3c7aed0b35e03b8fd6012553158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b4219f25e61be81aa2565976c4b75"><td class="memItemLeft" align="right" valign="top"><a id="a6a8b4219f25e61be81aa2565976c4b75" name="a6a8b4219f25e61be81aa2565976c4b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showLoggingScreen</b> (TinyGPSPlus &amp;gps)</td></tr>
<tr class="memdesc:a6a8b4219f25e61be81aa2565976c4b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional: show GPS data while logging. <br /></td></tr>
<tr class="separator:a6a8b4219f25e61be81aa2565976c4b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c988307e31a87fa7929d1d9d7294236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a2c988307e31a87fa7929d1d9d7294236">showSummaryScreen</a> ()</td></tr>
<tr class="memdesc:a2c988307e31a87fa7929d1d9d7294236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show summary screen after logging.  <br /></td></tr>
<tr class="separator:a2c988307e31a87fa7929d1d9d7294236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021b7b1785579f0e93a0ee80fc820a9"><td class="memItemLeft" align="right" valign="top"><a id="a0021b7b1785579f0e93a0ee80fc820a9" name="a0021b7b1785579f0e93a0ee80fc820a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showInitScreen</b> ()</td></tr>
<tr class="memdesc:a0021b7b1785579f0e93a0ee80fc820a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional initialization screen. <br /></td></tr>
<tr class="separator:a0021b7b1785579f0e93a0ee80fc820a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473080ccb391dde0b6bfdf9986ac597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#af473080ccb391dde0b6bfdf9986ac597">clearUserInfoExceptStart</a> ()</td></tr>
<tr class="memdesc:af473080ccb391dde0b6bfdf9986ac597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all messages except "Meting gestart".  <br /></td></tr>
<tr class="separator:af473080ccb391dde0b6bfdf9986ac597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf4c06eaf8d6c4482dc54a5ab9be5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">addUserMessage</a> (const String &amp;message)</td></tr>
<tr class="memdesc:ae0cf4c06eaf8d6c4482dc54a5ab9be5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user feedback to menu.  <br /></td></tr>
<tr class="separator:ae0cf4c06eaf8d6c4482dc54a5ab9be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a97fb3844b1ccba76e730c73b59ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a46a97fb3844b1ccba76e730c73b59ec3">showTimeSetScreen</a> (int <a class="el" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">timeFields</a>[5], int <a class="el" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">selectedField</a>)</td></tr>
<tr class="memdesc:a46a97fb3844b1ccba76e730c73b59ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show time-setting interface.  <br /></td></tr>
<tr class="separator:a46a97fb3844b1ccba76e730c73b59ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd508777e9e36121cd9a918ccc5d224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a9dd508777e9e36121cd9a918ccc5d224">getState</a> () const</td></tr>
<tr class="memdesc:a9dd508777e9e36121cd9a918ccc5d224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current display state.  <br /></td></tr>
<tr class="separator:a9dd508777e9e36121cd9a918ccc5d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69597019a1a7c5bb399272818e5f3b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a69597019a1a7c5bb399272818e5f3b47">showDateTimeInfo</a> (const DateTime &amp;dt)</td></tr>
<tr class="memdesc:a69597019a1a7c5bb399272818e5f3b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show RTC date and time in message list.  <br /></td></tr>
<tr class="separator:a69597019a1a7c5bb399272818e5f3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219952a9881a08b269af9602d329a12d"><td class="memItemLeft" align="right" valign="top"><a id="a219952a9881a08b269af9602d329a12d" name="a219952a9881a08b269af9602d329a12d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSdWritable</b> () const</td></tr>
<tr class="memdesc:a219952a9881a08b269af9602d329a12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SD is writable. <br /></td></tr>
<tr class="separator:a219952a9881a08b269af9602d329a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a03d78bc22cd8bc1c983e0bd26e46"><td class="memItemLeft" align="right" valign="top"><a id="a485a03d78bc22cd8bc1c983e0bd26e46" name="a485a03d78bc22cd8bc1c983e0bd26e46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSdAvailable</b> () const</td></tr>
<tr class="memdesc:a485a03d78bc22cd8bc1c983e0bd26e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SD is inserted. <br /></td></tr>
<tr class="separator:a485a03d78bc22cd8bc1c983e0bd26e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8acd5931aa62b5db151d0af6fda2936b"><td class="memItemLeft" align="right" valign="top"><a id="a8acd5931aa62b5db151d0af6fda2936b" name="a8acd5931aa62b5db151d0af6fda2936b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeFields</b> [5] = {1, 1, 2025, 0, 0}</td></tr>
<tr class="memdesc:a8acd5931aa62b5db151d0af6fda2936b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-setting values: day, month, year, hour, minute. <br /></td></tr>
<tr class="separator:a8acd5931aa62b5db151d0af6fda2936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5896607e929c3e46628975c1b4c16e1"><td class="memItemLeft" align="right" valign="top"><a id="ad5896607e929c3e46628975c1b4c16e1" name="ad5896607e929c3e46628975c1b4c16e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedField</b> = 0</td></tr>
<tr class="memdesc:ad5896607e929c3e46628975c1b4c16e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected index in timeFields array. <br /></td></tr>
<tr class="separator:ad5896607e929c3e46628975c1b4c16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8fa3173741a0954a26f63b3b8ed62fbe"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a> { <br />
&#160;&#160;<a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">DAY</a>
, <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f">MONTH</a>
, <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf">YEAR</a>
, <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a">HOUR</a>
, <br />
&#160;&#160;<a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf">MINUTE</a>
<br />
 }</td></tr>
<tr class="memdesc:a8fa3173741a0954a26f63b3b8ed62fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents editable fields in date/time setting mode.  <a href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">More...</a><br /></td></tr>
<tr class="separator:a8fa3173741a0954a26f63b3b8ed62fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af040f8202b9eb5cc761151a6104d0f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#af040f8202b9eb5cc761151a6104d0f33">showMenu</a> (TinyGPSPlus &amp;gps, DateTime rtcNow)</td></tr>
<tr class="memdesc:af040f8202b9eb5cc761151a6104d0f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the main menu.  <br /></td></tr>
<tr class="separator:af040f8202b9eb5cc761151a6104d0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1fc79e1126c32b01839476339dd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#af2d1fc79e1126c32b01839476339dd5c">showGps</a> (TinyGPSPlus &amp;gps, int timeZoneOffset)</td></tr>
<tr class="memdesc:af2d1fc79e1126c32b01839476339dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw GPS status screen.  <br /></td></tr>
<tr class="separator:af2d1fc79e1126c32b01839476339dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accbf8ad728c9410ae8892b4c11333265"><td class="memItemLeft" align="right" valign="top"><a id="accbf8ad728c9410ae8892b4c11333265" name="accbf8ad728c9410ae8892b4c11333265"></a>
Adafruit_SSD1306&#160;</td><td class="memItemRight" valign="bottom"><b>oled</b></td></tr>
<tr class="memdesc:accbf8ad728c9410ae8892b4c11333265"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED screen interface. <br /></td></tr>
<tr class="separator:accbf8ad728c9410ae8892b4c11333265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b508d63ee6c3a9046c418fa2be622"><td class="memItemLeft" align="right" valign="top"><a id="a8d9b508d63ee6c3a9046c418fa2be622" name="a8d9b508d63ee6c3a9046c418fa2be622"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userMessages</b> [<a class="el" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">MAX_MESSAGES</a>]</td></tr>
<tr class="memdesc:a8d9b508d63ee6c3a9046c418fa2be622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrollable message buffer. <br /></td></tr>
<tr class="separator:a8d9b508d63ee6c3a9046c418fa2be622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8f59e8c972259c77bf72b571a2f6c"><td class="memItemLeft" align="right" valign="top"><a id="ab7e8f59e8c972259c77bf72b571a2f6c" name="ab7e8f59e8c972259c77bf72b571a2f6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastSdStatus</b> = false</td></tr>
<tr class="memdesc:ab7e8f59e8c972259c77bf72b571a2f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last known SD status. <br /></td></tr>
<tr class="separator:ab7e8f59e8c972259c77bf72b571a2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9050d8638b074d4a8d1a613c57771365"><td class="memItemLeft" align="right" valign="top"><a id="a9050d8638b074d4a8d1a613c57771365" name="a9050d8638b074d4a8d1a613c57771365"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastSensorStatus</b> = false</td></tr>
<tr class="memdesc:a9050d8638b074d4a8d1a613c57771365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last known sensor status. <br /></td></tr>
<tr class="separator:a9050d8638b074d4a8d1a613c57771365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c528581ce416e81e091131d251a62"><td class="memItemLeft" align="right" valign="top"><a id="a8d9c528581ce416e81e091131d251a62" name="a8d9c528581ce416e81e091131d251a62"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastSdCheckTime</b> = 0</td></tr>
<tr class="memdesc:a8d9c528581ce416e81e091131d251a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last SD check timestamp. <br /></td></tr>
<tr class="separator:a8d9c528581ce416e81e091131d251a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92762b65129986444ea6224ee7909feb"><td class="memItemLeft" align="right" valign="top"><a id="a92762b65129986444ea6224ee7909feb" name="a92762b65129986444ea6224ee7909feb"></a>
<a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="memdesc:a92762b65129986444ea6224ee7909feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current display state. <br /></td></tr>
<tr class="separator:a92762b65129986444ea6224ee7909feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac64dd88751b57948686be7fc3bfa4"><td class="memItemLeft" align="right" valign="top"><a id="aeeac64dd88751b57948686be7fc3bfa4" name="aeeac64dd88751b57948686be7fc3bfa4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>stateStartTime</b></td></tr>
<tr class="memdesc:aeeac64dd88751b57948686be7fc3bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the current state started. <br /></td></tr>
<tr class="separator:aeeac64dd88751b57948686be7fc3bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563900d7a0462def82b2d13363c098f8"><td class="memItemLeft" align="right" valign="top"><a id="a563900d7a0462def82b2d13363c098f8" name="a563900d7a0462def82b2d13363c098f8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastStatusCheckTime</b> = 0</td></tr>
<tr class="memdesc:a563900d7a0462def82b2d13363c098f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last global status check timestamp. <br /></td></tr>
<tr class="separator:a563900d7a0462def82b2d13363c098f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108844305c0007132c86659344b8ae9"><td class="memItemLeft" align="right" valign="top"><a id="a8108844305c0007132c86659344b8ae9" name="a8108844305c0007132c86659344b8ae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writable</b> = false</td></tr>
<tr class="memdesc:a8108844305c0007132c86659344b8ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if SD is writable. <br /></td></tr>
<tr class="separator:a8108844305c0007132c86659344b8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a7db5a2a81f67ee28318fe4efbee7"><td class="memItemLeft" align="right" valign="top"><a id="a423a7db5a2a81f67ee28318fe4efbee7" name="a423a7db5a2a81f67ee28318fe4efbee7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdAvailable</b> = false</td></tr>
<tr class="memdesc:a423a7db5a2a81f67ee28318fe4efbee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if SD card is available. <br /></td></tr>
<tr class="separator:a423a7db5a2a81f67ee28318fe4efbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebb77e6e2c91df738eb4373815d52e"><td class="memItemLeft" align="right" valign="top"><a id="aa0ebb77e6e2c91df738eb4373815d52e" name="aa0ebb77e6e2c91df738eb4373815d52e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interruptDetected</b> = false</td></tr>
<tr class="memdesc:aa0ebb77e6e2c91df738eb4373815d52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether IR trigger was detected. <br /></td></tr>
<tr class="separator:aa0ebb77e6e2c91df738eb4373815d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b1bd87c677758f752fb4eeec04df8d"><td class="memItemLeft" align="right" valign="top"><a id="a21b1bd87c677758f752fb4eeec04df8d" name="a21b1bd87c677758f752fb4eeec04df8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastInterruptCounter</b> = 0</td></tr>
<tr class="memdesc:a21b1bd87c677758f752fb4eeec04df8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last seen IR counter value. <br /></td></tr>
<tr class="separator:a21b1bd87c677758f752fb4eeec04df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b66fb72f490b4eb706f3019046bcd"><td class="memItemLeft" align="right" valign="top"><a id="a700b66fb72f490b4eb706f3019046bcd" name="a700b66fb72f490b4eb706f3019046bcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timeSetConfirmed</b> = false</td></tr>
<tr class="memdesc:a700b66fb72f490b4eb706f3019046bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if time setting confirmed. <br /></td></tr>
<tr class="separator:a700b66fb72f490b4eb706f3019046bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea34df6cb787b1270a7de2244f7f20d"><td class="memItemLeft" align="right" valign="top"><a id="a6ea34df6cb787b1270a7de2244f7f20d" name="a6ea34df6cb787b1270a7de2244f7f20d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdErrorShown</b> = false</td></tr>
<tr class="memdesc:a6ea34df6cb787b1270a7de2244f7f20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if SD error has been displayed. <br /></td></tr>
<tr class="separator:a6ea34df6cb787b1270a7de2244f7f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45442c531412fdf0012e16ed529d04d6"><td class="memItemLeft" align="right" valign="top"><a id="a45442c531412fdf0012e16ed529d04d6" name="a45442c531412fdf0012e16ed529d04d6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastIrTriggerTime</b> = 0</td></tr>
<tr class="memdesc:a45442c531412fdf0012e16ed529d04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of last IR trigger. <br /></td></tr>
<tr class="separator:a45442c531412fdf0012e16ed529d04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8dbb20d52bb75e747a48edfd1135c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">currentField</a> = <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">TimeField::DAY</a></td></tr>
<tr class="memdesc:a0d8dbb20d52bb75e747a48edfd1135c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently selected time field in the clock-setting interface.  <br /></td></tr>
<tr class="separator:a0d8dbb20d52bb75e747a48edfd1135c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1752b9965cd712fd97255cadd55fba0c"><td class="memItemLeft" align="right" valign="top"><a id="a1752b9965cd712fd97255cadd55fba0c" name="a1752b9965cd712fd97255cadd55fba0c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>tempDate</b> = DateTime(2025, 1, 1, 12, 0, 0)</td></tr>
<tr class="memdesc:a1752b9965cd712fd97255cadd55fba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary DateTime object used during time setting. <br /></td></tr>
<tr class="separator:a1752b9965cd712fd97255cadd55fba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abca0e92a2cdd0a14e83ded6f300e9fab"><td class="memItemLeft" align="right" valign="top"><a id="abca0e92a2cdd0a14e83ded6f300e9fab" name="abca0e92a2cdd0a14e83ded6f300e9fab"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MESSAGES</b> = 4</td></tr>
<tr class="memdesc:abca0e92a2cdd0a14e83ded6f300e9fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of stored messages. <br /></td></tr>
<tr class="separator:abca0e92a2cdd0a14e83ded6f300e9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages OLED output and display logic for system states and user interaction. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb1de54e39fc0be568de185df65fa3ea" name="aeb1de54e39fc0be568de185df65fa3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1de54e39fc0be568de185df65fa3ea">&#9670;&#160;</a></span>DisplayState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayManager::DisplayState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines possible display states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188" name="aeb1de54e39fc0be568de185df65fa3eaa1cad35d4b3b9f624f82dbf237daaf188"></a>Intro&#160;</td><td class="fielddoc"><p>Intro animation with logo. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1" name="aeb1de54e39fc0be568de185df65fa3eaaec92cdc6b8bfca4aa459a426b4d031f1"></a>TimeSet&#160;</td><td class="fielddoc"><p>Manual time setting screen. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911" name="aeb1de54e39fc0be568de185df65fa3eaab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"><p>Main menu with status info. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4" name="aeb1de54e39fc0be568de185df65fa3eaa8db7df66ab1d7ab5f1dc947acdb5fae4"></a>Logging&#160;</td><td class="fielddoc"><p>Measurement in progress (optional screen) </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2" name="aeb1de54e39fc0be568de185df65fa3eaac23e2b09ebe6bf4cb5e2a9abe85c0be2"></a>Stopped&#160;</td><td class="fielddoc"><p>Summary after logging. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d" name="aeb1de54e39fc0be568de185df65fa3eaae8359f86b6b324cdf11ea248ede21c1d"></a>GpsDisplay&#160;</td><td class="fielddoc"><p>Shows GPS data (lat/lng, time) </p>
</td></tr>
</table>

</div>
</div>
<a id="a8fa3173741a0954a26f63b3b8ed62fbe" name="a8fa3173741a0954a26f63b3b8ed62fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa3173741a0954a26f63b3b8ed62fbe">&#9670;&#160;</a></span>TimeField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">DisplayManager::TimeField</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents editable fields in date/time setting mode. </p>
<p>This enum is used in the clock setting menu to indicated which part of the data or time is currently selected for adjustment by the user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4" name="a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4"></a>DAY&#160;</td><td class="fielddoc"><p>Day of the month (1-31) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f" name="a8fa3173741a0954a26f63b3b8ed62fbea383316922f2516abe5abe53370284a7f"></a>MONTH&#160;</td><td class="fielddoc"><p>Month of the year (1-12) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf" name="a8fa3173741a0954a26f63b3b8ed62fbead18101729d290479023d5eceeb29c9cf"></a>YEAR&#160;</td><td class="fielddoc"><p>Year (e.g. 2025) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a" name="a8fa3173741a0954a26f63b3b8ed62fbeadd3f965174e8bb2f64523981626ced1a"></a>HOUR&#160;</td><td class="fielddoc"><p>Hour of the day (0-23) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf" name="a8fa3173741a0954a26f63b3b8ed62fbea46bda4cde2f10bdb9e51e3bbefa4a2bf"></a>MINUTE&#160;</td><td class="fielddoc"><p>Minute of the hour (0-59) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa4cbf192d2e50fde0064472243558e9" name="aaa4cbf192d2e50fde0064472243558e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4cbf192d2e50fde0064472243558e9">&#9670;&#160;</a></span>DisplayManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayManager::DisplayManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs the <a class="el" href="class_display_manager.html" title="Manages OLED output and display logic for system states and user interaction.">DisplayManager</a> and initializes display size and SD status. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0cf4c06eaf8d6c4482dc54a5ab9be5d" name="ae0cf4c06eaf8d6c4482dc54a5ab9be5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">&#9670;&#160;</a></span>addUserMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::addUserMessage </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add user feedback to menu. </p>
<p>Adds a user message to the message list shown on display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64241a1df3344b3ad21c1e8662d825bd" name="a64241a1df3344b3ad21c1e8662d825bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64241a1df3344b3ad21c1e8662d825bd">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the OLED display and SD card. </p>
<p>Initializes the OLED display and SD card. </p>

</div>
</div>
<a id="af473080ccb391dde0b6bfdf9986ac597" name="af473080ccb391dde0b6bfdf9986ac597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473080ccb391dde0b6bfdf9986ac597">&#9670;&#160;</a></span>clearUserInfoExceptStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::clearUserInfoExceptStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all messages except "Meting gestart". </p>
<p>Clears all user messages except for "Meting gestart" if present. </p>

</div>
</div>
<a id="a9dd508777e9e36121cd9a918ccc5d224" name="a9dd508777e9e36121cd9a918ccc5d224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd508777e9e36121cd9a918ccc5d224">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayManager::DisplayState</a> DisplayManager::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current display state. </p>
<p>Gets the current display state.</p>
<dl class="section return"><dt>Returns</dt><dd>The current display state. </dd></dl>

</div>
</div>
<a id="ad03df3c7aed0b35e03b8fd6012553158" name="ad03df3c7aed0b35e03b8fd6012553158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03df3c7aed0b35e03b8fd6012553158">&#9670;&#160;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current display state. </p>
<p>Sets a new display state and logs the start time of the state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state to transition into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69597019a1a7c5bb399272818e5f3b47" name="a69597019a1a7c5bb399272818e5f3b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69597019a1a7c5bb399272818e5f3b47">&#9670;&#160;</a></span>showDateTimeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showDateTimeInfo </td>
          <td>(</td>
          <td class="paramtype">const DateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show RTC date and time in message list. </p>
<p>Displays the date and time on the OLED screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The DateTime object containing current date and time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d1fc79e1126c32b01839476339dd5c" name="af2d1fc79e1126c32b01839476339dd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d1fc79e1126c32b01839476339dd5c">&#9670;&#160;</a></span>showGps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showGps </td>
          <td>(</td>
          <td class="paramtype">TinyGPSPlus &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeZoneOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw GPS status screen. </p>
<p>Shows GPS status screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps</td><td>Reference to TinyGPSPlus object </td></tr>
    <tr><td class="paramname">timeZoneOffset</td><td>Timezone offset to apply to displayed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae77f747ea9c9d627d2d5a665b6689c33" name="ae77f747ea9c9d627d2d5a665b6689c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f747ea9c9d627d2d5a665b6689c33">&#9670;&#160;</a></span>showIntro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showIntro </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>logo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intro screen with logo animation. </p>
<p>Shows animated intro with logo sliding across screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logo</td><td>Pointer to the logo bitmap array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af040f8202b9eb5cc761151a6104d0f33" name="af040f8202b9eb5cc761151a6104d0f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af040f8202b9eb5cc761151a6104d0f33">&#9670;&#160;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showMenu </td>
          <td>(</td>
          <td class="paramtype">TinyGPSPlus &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>rtcNow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the main menu. </p>
<p>Displays the main menu screen with system status and messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps</td><td>Reference to TinyGPSPlus object </td></tr>
    <tr><td class="paramname">rtcNow</td><td>Current time from RTC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac51deaefbb08ebe620d68a38ccc9a3e0" name="ac51deaefbb08ebe620d68a38ccc9a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51deaefbb08ebe620d68a38ccc9a3e0">&#9670;&#160;</a></span>showMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a short message. </p>
<p>Displays a temporary message on the screen for one second.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c988307e31a87fa7929d1d9d7294236" name="a2c988307e31a87fa7929d1d9d7294236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c988307e31a87fa7929d1d9d7294236">&#9670;&#160;</a></span>showSummaryScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showSummaryScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show summary screen after logging. </p>
<p>Displays a short summary screen showing number of detections. </p>

</div>
</div>
<a id="a46a97fb3844b1ccba76e730c73b59ec3" name="a46a97fb3844b1ccba76e730c73b59ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a97fb3844b1ccba76e730c73b59ec3">&#9670;&#160;</a></span>showTimeSetScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::showTimeSetScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeFields</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show time-setting interface. </p>
<p>Displays the time setting screen with navigation and selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFields</td><td>Array containing day, month, year, hour, and minute. </td></tr>
    <tr><td class="paramname">selectedField</td><td>Index of the field currently selected for editing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92affd392a08eccf99cee30e3a5b8c45" name="a92affd392a08eccf99cee30e3a5b8c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92affd392a08eccf99cee30e3a5b8c45">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::update </td>
          <td>(</td>
          <td class="paramtype">TinyGPSPlus &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeZoneOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>rtcNow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main update handler. </p>
<p>Main update function, refreshes display based on current state and external statuses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps</td><td>Reference to TinyGPSPlus object </td></tr>
    <tr><td class="paramname">timeZoneOffset</td><td>Timezone offset in hours </td></tr>
    <tr><td class="paramname">rtcNow</td><td>Current time from RTC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0f31b8af70a07dc170e49248d1b216f" name="ad0f31b8af70a07dc170e49248d1b216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f31b8af70a07dc170e49248d1b216f">&#9670;&#160;</a></span>updateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::updateDisplay </td>
          <td>(</td>
          <td class="paramtype">TinyGPSPlus &amp;&#160;</td>
          <td class="paramname"><em>gps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeZoneOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show current GPS data. </p>
<p>Updates the display with current GPS data and time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps</td><td>Reference to TinyGPSPlus object </td></tr>
    <tr><td class="paramname">timeZoneOffset</td><td>Timezone offset for displayed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d8dbb20d52bb75e747a48edfd1135c1" name="a0d8dbb20d52bb75e747a48edfd1135c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8dbb20d52bb75e747a48edfd1135c1">&#9670;&#160;</a></span>currentField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a> DisplayManager::currentField = <a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbea5b1d59b5451c06afb65ab1bc2713cfb4">TimeField::DAY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently selected time field in the clock-setting interface. </p>
<p>Used te track wich part datetime is being edited (e.g., day, month, year). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_display_manager_8cpp.html">DisplayManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
