<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: SDManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_d_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles basic SD card operations such as initialization, writing, and file existence checks.  
 <a href="class_s_d_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_manager_8h_source.html">SDManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe27b8fc78e55a7fb7538aae9faf28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#afbe27b8fc78e55a7fb7538aae9faf28f">SDManager</a> (int csPin)</td></tr>
<tr class="memdesc:afbe27b8fc78e55a7fb7538aae9faf28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:afbe27b8fc78e55a7fb7538aae9faf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32836ad316d7efdd4602d08716e3eb2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a32836ad316d7efdd4602d08716e3eb2c">begin</a> ()</td></tr>
<tr class="memdesc:a32836ad316d7efdd4602d08716e3eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes communication with the SD card. Should be called in setup().  <br /></td></tr>
<tr class="separator:a32836ad316d7efdd4602d08716e3eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c28139f89c71e374598820d80da0288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a7c28139f89c71e374598820d80da0288">writeLine</a> (const String &amp;filename, const String &amp;data)</td></tr>
<tr class="memdesc:a7c28139f89c71e374598820d80da0288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a line of text to a file on the SD card. Creates the file if it doesn't exist.  <br /></td></tr>
<tr class="separator:a7c28139f89c71e374598820d80da0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e29959e377bb1b4574cf8dac900fbd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a0e29959e377bb1b4574cf8dac900fbd5">fileExists</a> (const String &amp;filename)</td></tr>
<tr class="memdesc:a0e29959e377bb1b4574cf8dac900fbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a specific file exists on the SD card.  <br /></td></tr>
<tr class="separator:a0e29959e377bb1b4574cf8dac900fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83e5d271649cba8908e65e0ec1d98356"><td class="memItemLeft" align="right" valign="top"><a id="a83e5d271649cba8908e65e0ec1d98356" name="a83e5d271649cba8908e65e0ec1d98356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_csPin</b></td></tr>
<tr class="memdesc:a83e5d271649cba8908e65e0ec1d98356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Select pin number used for SD communication. <br /></td></tr>
<tr class="separator:a83e5d271649cba8908e65e0ec1d98356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles basic SD card operations such as initialization, writing, and file existence checks. </p>
<p>This class simplifies interaction with an SD card using the Arduino SD library. It is intended for use with a CS (Chip Select) pin provided at construction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbe27b8fc78e55a7fb7538aae9faf28f" name="afbe27b8fc78e55a7fb7538aae9faf28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe27b8fc78e55a7fb7538aae9faf28f">&#9670;&#160;</a></span>SDManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDManager::SDManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin</td><td>The chip select (CS) pin used to communicate with the SD card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32836ad316d7efdd4602d08716e3eb2c" name="a32836ad316d7efdd4602d08716e3eb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32836ad316d7efdd4602d08716e3eb2c">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDManager::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes communication with the SD card. Should be called in setup(). </p>
<p>Initializes SPI and attempts to initialize the SD card.</p>
<dl class="section return"><dt>Returns</dt><dd>true if initialization was successful, false otherwise.</dd></dl>
<p>Uses explicit SPI pin mapping: SCK=13, MISO=12, MOSI=11 (for platforms like ESP32/ESP8266). You can modify these if using different hardware.</p>
<dl class="section return"><dt>Returns</dt><dd>true if SD card initialization was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a0e29959e377bb1b4574cf8dac900fbd5" name="a0e29959e377bb1b4574cf8dac900fbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e29959e377bb1b4574cf8dac900fbd5">&#9670;&#160;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDManager::fileExists </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a specific file exists on the SD card. </p>
<p>Checks if a file exists on the SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to check (e.g. "/config.txt"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file (without leading '/') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists, false otherwise </dd></dl>

</div>
</div>
<a id="a7c28139f89c71e374598820d80da0288" name="a7c28139f89c71e374598820d80da0288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c28139f89c71e374598820d80da0288">&#9670;&#160;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDManager::writeLine </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a line of text to a file on the SD card. Creates the file if it doesn't exist. </p>
<p>Appends a line of text to a file on the SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file (e.g. "/log.txt"). </td></tr>
    <tr><td class="paramname">data</td><td>The string to append to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the write operation was successful, false otherwise.</dd></dl>
<p>Automatically prepends '/' to the filename and opens the file in append mode. Closes the file after writing to avoid corruption. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_s_d_manager_8h_source.html">SDManager.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SDManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
