<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: RTCManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_t_c_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTCManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages timekeeping using a DS3231 RTC and internal timing logic.  
 <a href="class_r_t_c_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_c_8h_source.html">RTC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d296aacd666e2077fb9850dcf69d26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#a2d296aacd666e2077fb9850dcf69d26c">begin</a> ()</td></tr>
<tr class="memdesc:a2d296aacd666e2077fb9850dcf69d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC module. Should be called in setup(). If no valid RTC is detected, the program will stop.  <br /></td></tr>
<tr class="separator:a2d296aacd666e2077fb9850dcf69d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c71a8a4b7053dc74d522048bcfcb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75">start</a> ()</td></tr>
<tr class="memdesc:ac7c71a8a4b7053dc74d522048bcfcb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer logic. Stores the current time and sets internal <code>running</code> flag to true.  <br /></td></tr>
<tr class="separator:ac7c71a8a4b7053dc74d522048bcfcb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf7d5792156edfc8f5b491b74aca70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#a6aaf7d5792156edfc8f5b491b74aca70">stopAndReset</a> ()</td></tr>
<tr class="memdesc:a6aaf7d5792156edfc8f5b491b74aca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer and resets the time to 00:00:00. Also clears the <code>running</code> flag.  <br /></td></tr>
<tr class="separator:a6aaf7d5792156edfc8f5b491b74aca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f557bcd6981c092ead091e00a65bf"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#a1e0f557bcd6981c092ead091e00a65bf">now</a> ()</td></tr>
<tr class="memdesc:a1e0f557bcd6981c092ead091e00a65bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current DateTime. If the timer is running, returns real-time from the RTC. If stopped, returns the saved start time.  <br /></td></tr>
<tr class="separator:a1e0f557bcd6981c092ead091e00a65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67fec00b330090ead5d3a8ebfccb916"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#aa67fec00b330090ead5d3a8ebfccb916">elapsMillis</a> ()</td></tr>
<tr class="memdesc:aa67fec00b330090ead5d3a8ebfccb916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of milliseconds that have passed since <code><a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75" title="Starts the timer logic. Stores the current time and sets internal running flag to true.">start()</a></code> was called. If not running, this value will not change.  <br /></td></tr>
<tr class="separator:aa67fec00b330090ead5d3a8ebfccb916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bc34ceadf057ee823bf9e126e1970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c_manager.html#ae34bc34ceadf057ee823bf9e126e1970">setTime</a> (int year, int month, int day, int hour, int minute)</td></tr>
<tr class="memdesc:ae34bc34ceadf057ee823bf9e126e1970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually sets the RTC to a specific date and time.  <br /></td></tr>
<tr class="separator:ae34bc34ceadf057ee823bf9e126e1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a027236b8ee97b9981422f5c68715e24c"><td class="memItemLeft" align="right" valign="top"><a id="a027236b8ee97b9981422f5c68715e24c" name="a027236b8ee97b9981422f5c68715e24c"></a>
RTC_DS3231&#160;</td><td class="memItemRight" valign="bottom"><b>rtc</b></td></tr>
<tr class="memdesc:a027236b8ee97b9981422f5c68715e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of Adafruit DS3231 RTC. <br /></td></tr>
<tr class="separator:a027236b8ee97b9981422f5c68715e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae875c22f020c9fcd20d67f0e602cf5c5"><td class="memItemLeft" align="right" valign="top"><a id="ae875c22f020c9fcd20d67f0e602cf5c5" name="ae875c22f020c9fcd20d67f0e602cf5c5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>startMillis</b> = 0</td></tr>
<tr class="memdesc:ae875c22f020c9fcd20d67f0e602cf5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds when <code><a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75" title="Starts the timer logic. Stores the current time and sets internal running flag to true.">start()</a></code> was called. <br /></td></tr>
<tr class="separator:ae875c22f020c9fcd20d67f0e602cf5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b5993959b1e2e801a0f873023fdd6"><td class="memItemLeft" align="right" valign="top"><a id="ab48b5993959b1e2e801a0f873023fdd6" name="ab48b5993959b1e2e801a0f873023fdd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> = false</td></tr>
<tr class="memdesc:ab48b5993959b1e2e801a0f873023fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the timer is actively running. <br /></td></tr>
<tr class="separator:ab48b5993959b1e2e801a0f873023fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bafcabb74a0537dcce25ae97f7fa50"><td class="memItemLeft" align="right" valign="top"><a id="ae9bafcabb74a0537dcce25ae97f7fa50" name="ae9bafcabb74a0537dcce25ae97f7fa50"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="memdesc:ae9bafcabb74a0537dcce25ae97f7fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the time when <code><a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75" title="Starts the timer logic. Stores the current time and sets internal running flag to true.">start()</a></code> was called. <br /></td></tr>
<tr class="separator:ae9bafcabb74a0537dcce25ae97f7fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages timekeeping using a DS3231 RTC and internal timing logic. </p>
<p>This class wraps around an RTC_DS3231 instance and adds functionality such as start/stop timers, elapsed time measurement, and manual time setting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d296aacd666e2077fb9850dcf69d26c" name="a2d296aacd666e2077fb9850dcf69d26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d296aacd666e2077fb9850dcf69d26c">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCManager::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC module. Should be called in setup(). If no valid RTC is detected, the program will stop. </p>
<p>Initializes the DS3231 RTC module. If the RTC is not found, the program will stop. Also checks for power loss and notifies the user. </p>

</div>
</div>
<a id="aa67fec00b330090ead5d3a8ebfccb916" name="aa67fec00b330090ead5d3a8ebfccb916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67fec00b330090ead5d3a8ebfccb916">&#9670;&#160;</a></span>elapsMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RTCManager::elapsMillis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of milliseconds that have passed since <code><a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75" title="Starts the timer logic. Stores the current time and sets internal running flag to true.">start()</a></code> was called. If not running, this value will not change. </p>
<p>Calculates the milliseconds elapsed since <a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75" title="Starts the timer logic. Stores the current time and sets internal running flag to true.">start()</a> was called.</p>
<dl class="section return"><dt>Returns</dt><dd>Elapsed milliseconds. </dd></dl>

</div>
</div>
<a id="a1e0f557bcd6981c092ead091e00a65bf" name="a1e0f557bcd6981c092ead091e00a65bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0f557bcd6981c092ead091e00a65bf">&#9670;&#160;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime RTCManager::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current DateTime. If the timer is running, returns real-time from the RTC. If stopped, returns the saved start time. </p>
<p>Returns current time from RTC. Note: In current implementation, always returns rtc.now().</p>
<dl class="section return"><dt>Returns</dt><dd>DateTime representing the current time. </dd></dl>

</div>
</div>
<a id="ae34bc34ceadf057ee823bf9e126e1970" name="ae34bc34ceadf057ee823bf9e126e1970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34bc34ceadf057ee823bf9e126e1970">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCManager::setTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually sets the RTC to a specific date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Full year (e.g. 2025) </td></tr>
    <tr><td class="paramname">month</td><td>Month (1–12) </td></tr>
    <tr><td class="paramname">day</td><td>Day (1–31) </td></tr>
    <tr><td class="paramname">hour</td><td>Hour (0–23) </td></tr>
    <tr><td class="paramname">minute</td><td>Minute (0–59) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c71a8a4b7053dc74d522048bcfcb75" name="ac7c71a8a4b7053dc74d522048bcfcb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c71a8a4b7053dc74d522048bcfcb75">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCManager::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer logic. Stores the current time and sets internal <code>running</code> flag to true. </p>
<p>Starts the timer logic by saving current time from RTC and system clock. </p>

</div>
</div>
<a id="a6aaf7d5792156edfc8f5b491b74aca70" name="a6aaf7d5792156edfc8f5b491b74aca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaf7d5792156edfc8f5b491b74aca70">&#9670;&#160;</a></span>stopAndReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTCManager::stopAndReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer and resets the time to 00:00:00. Also clears the <code>running</code> flag. </p>
<p>Stops the timer and resets the stored start time. Sets the internal running flag to false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_r_t_c_8h_source.html">RTC.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/RTC.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
