<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DisplayManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_display_manager.html">DisplayManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">addUserMessage</a>(const String &amp;message)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a64241a1df3344b3ad21c1e8662d825bd">begin</a>()</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#af473080ccb391dde0b6bfdf9986ac597">clearUserInfoExceptStart</a>()</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">currentField</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a92762b65129986444ea6224ee7909feb">currentState</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#aaa4cbf192d2e50fde0064472243558e9">DisplayManager</a>()</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#aeb1de54e39fc0be568de185df65fa3ea">DisplayState</a> enum name</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a9dd508777e9e36121cd9a918ccc5d224">getState</a>() const</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#aa0ebb77e6e2c91df738eb4373815d52e">interruptDetected</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a485a03d78bc22cd8bc1c983e0bd26e46">isSdAvailable</a>() const</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a219952a9881a08b269af9602d329a12d">isSdWritable</a>() const</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a21b1bd87c677758f752fb4eeec04df8d">lastInterruptCounter</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a45442c531412fdf0012e16ed529d04d6">lastIrTriggerTime</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a8d9c528581ce416e81e091131d251a62">lastSdCheckTime</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#ab7e8f59e8c972259c77bf72b571a2f6c">lastSdStatus</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a9050d8638b074d4a8d1a613c57771365">lastSensorStatus</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a563900d7a0462def82b2d13363c098f8">lastStatusCheckTime</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">MAX_MESSAGES</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#accbf8ad728c9410ae8892b4c11333265">oled</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">sdAvailable</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a6ea34df6cb787b1270a7de2244f7f20d">sdErrorShown</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">selectedField</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#ad03df3c7aed0b35e03b8fd6012553158">setState</a>(DisplayState newState)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a69597019a1a7c5bb399272818e5f3b47">showDateTimeInfo</a>(const DateTime &amp;dt)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#af2d1fc79e1126c32b01839476339dd5c">showGps</a>(TinyGPSPlus &amp;gps, int timeZoneOffset)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a0021b7b1785579f0e93a0ee80fc820a9">showInitScreen</a>()</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#ae77f747ea9c9d627d2d5a665b6689c33">showIntro</a>(const unsigned char *logo)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a6a8b4219f25e61be81aa2565976c4b75">showLoggingScreen</a>(TinyGPSPlus &amp;gps)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#af040f8202b9eb5cc761151a6104d0f33">showMenu</a>(TinyGPSPlus &amp;gps, DateTime rtcNow)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#ac51deaefbb08ebe620d68a38ccc9a3e0">showMessage</a>(const char *message)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a2c988307e31a87fa7929d1d9d7294236">showSummaryScreen</a>()</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a46a97fb3844b1ccba76e730c73b59ec3">showTimeSetScreen</a>(int timeFields[5], int selectedField)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#aeeac64dd88751b57948686be7fc3bfa4">stateStartTime</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a1752b9965cd712fd97255cadd55fba0c">tempDate</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a8fa3173741a0954a26f63b3b8ed62fbe">TimeField</a> enum name</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">timeFields</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a700b66fb72f490b4eb706f3019046bcd">timeSetConfirmed</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a92affd392a08eccf99cee30e3a5b8c45">update</a>(TinyGPSPlus &amp;gps, int timeZoneOffset, DateTime rtcNow)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#ad0f31b8af70a07dc170e49248d1b216f">updateDisplay</a>(TinyGPSPlus &amp;gps, int timeZoneOffset)</td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_manager.html#a8d9b508d63ee6c3a9046c418fa2be622">userMessages</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">writable</a></td><td class="entry"><a class="el" href="class_display_manager.html">DisplayManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
