<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: TriggerBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_trigger_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TriggerBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages buffered trigger events detected via interrupts.  
 <a href="class_trigger_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_trigger_buffer_8h_source.html">TriggerBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f894ab24e243f46bd1700c1f5ab4015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_buffer.html#a8f894ab24e243f46bd1700c1f5ab4015">addFromISR</a> (DateTime time, unsigned long ms)</td></tr>
<tr class="memdesc:a8f894ab24e243f46bd1700c1f5ab4015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from ISR to store a trigger time (non-blocking).  <br /></td></tr>
<tr class="separator:a8f894ab24e243f46bd1700c1f5ab4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2659471e6e639962aad26afd360e3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_buffer.html#ae2659471e6e639962aad26afd360e3f7">transferPending</a> ()</td></tr>
<tr class="memdesc:ae2659471e6e639962aad26afd360e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers all pending events from the ISR buffer to the main buffer. Should be called regularly from the main loop to flush the ISR buffer.  <br /></td></tr>
<tr class="separator:ae2659471e6e639962aad26afd360e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720f9c8fa8dfa0766d9eb836e45098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_buffer.html#a6720f9c8fa8dfa0766d9eb836e45098a">processNext</a> (<a class="el" href="class_s_d_manager.html">SDManager</a> &amp;sd)</td></tr>
<tr class="memdesc:a6720f9c8fa8dfa0766d9eb836e45098a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes and removes the oldest event from the buffer. Writes the event as a CSV line using <a class="el" href="class_s_d_manager.html" title="Handles basic SD card operations such as initialization, writing, and file existence checks.">SDManager</a>.  <br /></td></tr>
<tr class="separator:a6720f9c8fa8dfa0766d9eb836e45098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f86711044cff322f684391058f1906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_buffer.html#ae6f86711044cff322f684391058f1906">hasPending</a> () const</td></tr>
<tr class="memdesc:ae6f86711044cff322f684391058f1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there are events waiting to be processed.  <br /></td></tr>
<tr class="separator:ae6f86711044cff322f684391058f1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b93f075fad52e1d6c79c52a1ca7a712"><td class="memItemLeft" align="right" valign="top"><a id="a5b93f075fad52e1d6c79c52a1ca7a712" name="a5b93f075fad52e1d6c79c52a1ca7a712"></a>
<a class="el" href="struct_trigger_moment.html">TriggerMoment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>isrBuffer</b> [<a class="el" href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">MAX_ISR_BUFFER</a>]</td></tr>
<tr class="separator:a5b93f075fad52e1d6c79c52a1ca7a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4751aa8d6f6a22acff8a09c3e5110d1"><td class="memItemLeft" align="right" valign="top"><a id="ae4751aa8d6f6a22acff8a09c3e5110d1" name="ae4751aa8d6f6a22acff8a09c3e5110d1"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>isrIndex</b> = 0</td></tr>
<tr class="memdesc:ae4751aa8d6f6a22acff8a09c3e5110d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into isrBuffer. <br /></td></tr>
<tr class="separator:ae4751aa8d6f6a22acff8a09c3e5110d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab687871bb63eab0692b1e4cd1869a78"><td class="memItemLeft" align="right" valign="top"><a id="aab687871bb63eab0692b1e4cd1869a78" name="aab687871bb63eab0692b1e4cd1869a78"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>pending</b> = false</td></tr>
<tr class="memdesc:aab687871bb63eab0692b1e4cd1869a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating new data is ready. <br /></td></tr>
<tr class="separator:aab687871bb63eab0692b1e4cd1869a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547949ac2f7e98a4866482ef0cbdd022"><td class="memItemLeft" align="right" valign="top"><a id="a547949ac2f7e98a4866482ef0cbdd022" name="a547949ac2f7e98a4866482ef0cbdd022"></a>
std::vector&lt; <a class="el" href="struct_trigger_moment.html">TriggerMoment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mainBuffer</b></td></tr>
<tr class="separator:a547949ac2f7e98a4866482ef0cbdd022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab323fedeb41f8f42cd384cd26bd1ef55"><td class="memItemLeft" align="right" valign="top"><a id="ab323fedeb41f8f42cd384cd26bd1ef55" name="ab323fedeb41f8f42cd384cd26bd1ef55"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ISR_BUFFER</b> = 10</td></tr>
<tr class="memdesc:ab323fedeb41f8f42cd384cd26bd1ef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the temporary ISR buffer. <br /></td></tr>
<tr class="separator:ab323fedeb41f8f42cd384cd26bd1ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages buffered trigger events detected via interrupts. </p>
<p>Uses a small static array (ISR-safe) to capture triggers from an ISR and transfers them safely into a dynamic buffer (vector) for later processing. This separation ensures ISR safety and avoids heap usage inside the ISR. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f894ab24e243f46bd1700c1f5ab4015" name="a8f894ab24e243f46bd1700c1f5ab4015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f894ab24e243f46bd1700c1f5ab4015">&#9670;&#160;</a></span>addFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerBuffer::addFromISR </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from ISR to store a trigger time (non-blocking). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The current time from RTC at moment of trigger. </td></tr>
    <tr><td class="paramname">ms</td><td>Millisecond value at the time of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f86711044cff322f684391058f1906" name="ae6f86711044cff322f684391058f1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f86711044cff322f684391058f1906">&#9670;&#160;</a></span>hasPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriggerBuffer::hasPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether there are events waiting to be processed. </p>
<p>Checks whether there are any unprocessed trigger moments.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the main buffer is not empty.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one event in the main buffer. </dd></dl>

</div>
</div>
<a id="a6720f9c8fa8dfa0766d9eb836e45098a" name="a6720f9c8fa8dfa0766d9eb836e45098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6720f9c8fa8dfa0766d9eb836e45098a">&#9670;&#160;</a></span>processNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerBuffer::processNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_manager.html">SDManager</a> &amp;&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes and removes the oldest event from the buffer. Writes the event as a CSV line using <a class="el" href="class_s_d_manager.html" title="Handles basic SD card operations such as initialization, writing, and file existence checks.">SDManager</a>. </p>
<p>Processes the oldest pending event by writing it to the SD card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Reference to <a class="el" href="class_s_d_manager.html" title="Handles basic SD card operations such as initialization, writing, and file existence checks.">SDManager</a> for file writing.</td></tr>
  </table>
  </dd>
</dl>
<p>Converts the time to HH:MM:SS.mmm format and writes it to "metingen.csv". Removes the event from the buffer after processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Reference to the <a class="el" href="class_s_d_manager.html" title="Handles basic SD card operations such as initialization, writing, and file existence checks.">SDManager</a> used to write to the SD card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2659471e6e639962aad26afd360e3f7" name="ae2659471e6e639962aad26afd360e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2659471e6e639962aad26afd360e3f7">&#9670;&#160;</a></span>transferPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerBuffer::transferPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers all pending events from the ISR buffer to the main buffer. Should be called regularly from the main loop to flush the ISR buffer. </p>
<p>Transfers buffered data from the ISR-safe buffer to the main vector buffer.</p>
<p>This function disables interrupts briefly to safely copy data. The temporary buffer avoids dynamic allocation during the noInterrupts() phase. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_trigger_buffer_8h_source.html">TriggerBuffer.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/TriggerBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
