<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: GpsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gps_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GpsHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles GPS data using the TinyGPS++ library.  
 <a href="class_gps_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_handler_8h_source.html">GpsHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c67d2e218ec48fc47f0872f43b3cef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_handler.html#a9c67d2e218ec48fc47f0872f43b3cef1">GpsHandler</a> (int rxPin, int <a class="el" href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">txPin</a>, int timeZone)</td></tr>
<tr class="memdesc:a9c67d2e218ec48fc47f0872f43b3cef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a9c67d2e218ec48fc47f0872f43b3cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f9c41475e9fb47f0f514e10e715c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_handler.html#ab7f9c41475e9fb47f0f514e10e715c18">begin</a> ()</td></tr>
<tr class="memdesc:ab7f9c41475e9fb47f0f514e10e715c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPS serial connection.  <br /></td></tr>
<tr class="separator:ab7f9c41475e9fb47f0f514e10e715c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea857a9d886bca0eab869fea808fc2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_handler.html#aea857a9d886bca0eab869fea808fc2b4">update</a> ()</td></tr>
<tr class="memdesc:aea857a9d886bca0eab869fea808fc2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed new GPS data from the serial stream to the parser.  <br /></td></tr>
<tr class="separator:aea857a9d886bca0eab869fea808fc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30764f7bfdcea970754231d3d547196c"><td class="memItemLeft" align="right" valign="top">TinyGPSPlus &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_handler.html#a30764f7bfdcea970754231d3d547196c">getGps</a> ()</td></tr>
<tr class="memdesc:a30764f7bfdcea970754231d3d547196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the TinyGPSPlus instance.  <br /></td></tr>
<tr class="separator:a30764f7bfdcea970754231d3d547196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d52ec5e53983adac743a917260da10"><td class="memItemLeft" align="right" valign="top"><a id="a52d52ec5e53983adac743a917260da10" name="a52d52ec5e53983adac743a917260da10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printData</b> ()</td></tr>
<tr class="memdesc:a52d52ec5e53983adac743a917260da10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print GPS location and time info to Serial (for debugging) <br /></td></tr>
<tr class="separator:a52d52ec5e53983adac743a917260da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac35eb7d6ecd3b1d4dd6b69d569cbbd5a"><td class="memItemLeft" align="right" valign="top"><a id="ac35eb7d6ecd3b1d4dd6b69d569cbbd5a" name="ac35eb7d6ecd3b1d4dd6b69d569cbbd5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDigits</b> (int digits)</td></tr>
<tr class="memdesc:ac35eb7d6ecd3b1d4dd6b69d569cbbd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a number with leading zero if needed (helper function) <br /></td></tr>
<tr class="separator:ac35eb7d6ecd3b1d4dd6b69d569cbbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8a0cb4e035a7471930a72efeb842141"><td class="memItemLeft" align="right" valign="top"><a id="af8a0cb4e035a7471930a72efeb842141" name="af8a0cb4e035a7471930a72efeb842141"></a>
TinyGPSPlus&#160;</td><td class="memItemRight" valign="bottom"><b>gps</b></td></tr>
<tr class="memdesc:af8a0cb4e035a7471930a72efeb842141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser object for incoming GPS-messages. <br /></td></tr>
<tr class="separator:af8a0cb4e035a7471930a72efeb842141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ebdaf90da4f2d56db774309afd33a"><td class="memItemLeft" align="right" valign="top"><a id="a1d1ebdaf90da4f2d56db774309afd33a" name="a1d1ebdaf90da4f2d56db774309afd33a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rxPin</b></td></tr>
<tr class="separator:a1d1ebdaf90da4f2d56db774309afd33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca760be0c3438faa27427028f6de92f"><td class="memItemLeft" align="right" valign="top"><a id="afca760be0c3438faa27427028f6de92f" name="afca760be0c3438faa27427028f6de92f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>txPin</b></td></tr>
<tr class="memdesc:afca760be0c3438faa27427028f6de92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware serial pin numbers. <br /></td></tr>
<tr class="separator:afca760be0c3438faa27427028f6de92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b54a15ee3e32de31954733376933f"><td class="memItemLeft" align="right" valign="top"><a id="ac08b54a15ee3e32de31954733376933f" name="ac08b54a15ee3e32de31954733376933f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeZoneOffset</b></td></tr>
<tr class="memdesc:ac08b54a15ee3e32de31954733376933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from UTC in hours for local time display. <br /></td></tr>
<tr class="separator:ac08b54a15ee3e32de31954733376933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles GPS data using the TinyGPS++ library. </p>
<p>The <a class="el" href="class_gps_handler.html" title="Handles GPS data using the TinyGPS++ library.">GpsHandler</a> class manages serial communication with a GPS module, parses incoming NMEA sentences using TinyGPS++, and provides access to GPS-derived data such as location, date, and time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c67d2e218ec48fc47f0872f43b3cef1" name="a9c67d2e218ec48fc47f0872f43b3cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c67d2e218ec48fc47f0872f43b3cef1">&#9670;&#160;</a></span>GpsHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsHandler::GpsHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rxPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>&lt; Include HardwareSerial for ESP32 serial port usage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxPin</td><td>The RX pin to receive GPS data (from GPS TX) </td></tr>
    <tr><td class="paramname">txPin</td><td>The TX pin to send data (often unused) </td></tr>
    <tr><td class="paramname">timeZone</td><td>Time zone offset in hours (for display correction)</td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Include header for <a class="el" href="class_gps_handler.html" title="Handles GPS data using the TinyGPS++ library.">GpsHandler</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7f9c41475e9fb47f0f514e10e715c18" name="ab7f9c41475e9fb47f0f514e10e715c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f9c41475e9fb47f0f514e10e715c18">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsHandler::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the GPS serial connection. </p>
<p>Initializes serial communication with the GPS module.</p>
<p>Sets up the UART interface using the provided RX and TX pins and starts communication at 9600 baud. </p>

</div>
</div>
<a id="a30764f7bfdcea970754231d3d547196c" name="a30764f7bfdcea970754231d3d547196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30764f7bfdcea970754231d3d547196c">&#9670;&#160;</a></span>getGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TinyGPSPlus &amp; GpsHandler::getGps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the TinyGPSPlus instance. </p>
<p>Returns a reference to the internal TinyGPSPlus instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to internal gps object</dd>
<dd>
Reference to TinyGPSPlus object. </dd></dl>

</div>
</div>
<a id="aea857a9d886bca0eab869fea808fc2b4" name="aea857a9d886bca0eab869fea808fc2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea857a9d886bca0eab869fea808fc2b4">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsHandler::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed new GPS data from the serial stream to the parser. </p>
<p>Reads available characters from the GPS module and parses them.</p>
<p>Continuously reads from the GPS serial buffer and passes the characters to the TinyGPS++ parser. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_gps_handler_8h_source.html">GpsHandler.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_gps_handler_8cpp.html">GpsHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
