<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: ButtonManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_button_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ButtonManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages button input using software debouncing.  
 <a href="class_button_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_manager_8h_source.html">ButtonManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcecc58a5498e83dba9503e3785d44ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#adcecc58a5498e83dba9503e3785d44ec">ButtonManager</a> ()</td></tr>
<tr class="memdesc:adcecc58a5498e83dba9503e3785d44ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_button_manager.html" title="Manages button input using software debouncing.">ButtonManager</a> and initializes button states.  <br /></td></tr>
<tr class="separator:adcecc58a5498e83dba9503e3785d44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1e558b18e177c25adbee7164d402a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#a1da1e558b18e177c25adbee7164d402a">begin</a> ()</td></tr>
<tr class="memdesc:a1da1e558b18e177c25adbee7164d402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes button input pins with internal pull-up resistors.  <br /></td></tr>
<tr class="separator:a1da1e558b18e177c25adbee7164d402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0f6a7bb9f726d7c77007019367089a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#a0d0f6a7bb9f726d7c77007019367089a">readButtons</a> ()</td></tr>
<tr class="memdesc:a0d0f6a7bb9f726d7c77007019367089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads button input and returns a primary ButtonAction.  <br /></td></tr>
<tr class="separator:a0d0f6a7bb9f726d7c77007019367089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7268e7b22a0fc07c6fc8c9f42c8364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_manager.html#a4b7268e7b22a0fc07c6fc8c9f42c8364">readSecondButtons</a> ()</td></tr>
<tr class="memdesc:a4b7268e7b22a0fc07c6fc8c9f42c8364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads button input and returns a secondary ButtonAction (used in setting menus).  <br /></td></tr>
<tr class="separator:a4b7268e7b22a0fc07c6fc8c9f42c8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4164c0cfa491b372179165fc482aeec"><td class="memItemLeft" align="right" valign="top"><a id="ab4164c0cfa491b372179165fc482aeec" name="ab4164c0cfa491b372179165fc482aeec"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPins</b> [4] = {6, 7, 8, 9}</td></tr>
<tr class="memdesc:ab4164c0cfa491b372179165fc482aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin numbers connected to buttons. <br /></td></tr>
<tr class="separator:ab4164c0cfa491b372179165fc482aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc82c4062b1f2e5506b22c9af98eb8"><td class="memItemLeft" align="right" valign="top"><a id="aa0bc82c4062b1f2e5506b22c9af98eb8" name="aa0bc82c4062b1f2e5506b22c9af98eb8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastDebounceTime</b> [4]</td></tr>
<tr class="memdesc:aa0bc82c4062b1f2e5506b22c9af98eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamps of last debounce events. <br /></td></tr>
<tr class="separator:aa0bc82c4062b1f2e5506b22c9af98eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5db287b98e816edb44022c5e127e9"><td class="memItemLeft" align="right" valign="top"><a id="a8ec5db287b98e816edb44022c5e127e9" name="a8ec5db287b98e816edb44022c5e127e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastButtonState</b> [4]</td></tr>
<tr class="memdesc:a8ec5db287b98e816edb44022c5e127e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last read states of each button. <br /></td></tr>
<tr class="separator:a8ec5db287b98e816edb44022c5e127e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d814964d92d4014b4522efc62d616"><td class="memItemLeft" align="right" valign="top"><a id="a166d814964d92d4014b4522efc62d616" name="a166d814964d92d4014b4522efc62d616"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buttonState</b> [4]</td></tr>
<tr class="memdesc:a166d814964d92d4014b4522efc62d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stable states after debounce. <br /></td></tr>
<tr class="separator:a166d814964d92d4014b4522efc62d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758964836e84fc99237daf0a958972a"><td class="memItemLeft" align="right" valign="top"><a id="aa758964836e84fc99237daf0a958972a" name="aa758964836e84fc99237daf0a958972a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastInterruptTimeDisplay</b> = 0</td></tr>
<tr class="memdesc:aa758964836e84fc99237daf0a958972a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for display update timing. <br /></td></tr>
<tr class="separator:aa758964836e84fc99237daf0a958972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a69a8b224b5cb09b8077f95df6660082b"><td class="memItemLeft" align="right" valign="top"><a id="a69a8b224b5cb09b8077f95df6660082b" name="a69a8b224b5cb09b8077f95df6660082b"></a>
static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>debounceDelay</b> = 20</td></tr>
<tr class="memdesc:a69a8b224b5cb09b8077f95df6660082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debounce delay in milliseconds. <br /></td></tr>
<tr class="separator:a69a8b224b5cb09b8077f95df6660082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages button input using software debouncing. </p>
<p>The <a class="el" href="class_button_manager.html" title="Manages button input using software debouncing.">ButtonManager</a> class reads button states from hardware input pins, applies debouncing logic, and translates button presses into ButtonAction enums. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcecc58a5498e83dba9503e3785d44ec" name="adcecc58a5498e83dba9503e3785d44ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcecc58a5498e83dba9503e3785d44ec">&#9670;&#160;</a></span>ButtonManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonManager::ButtonManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_button_manager.html" title="Manages button input using software debouncing.">ButtonManager</a> and initializes button states. </p>
<p>Constructs the <a class="el" href="class_button_manager.html" title="Manages button input using software debouncing.">ButtonManager</a> and initializes internal state. </p>
<p>&lt; Timestamp of the last debounce event</p>
<p>&lt; Last read state of the button</p>
<p>&lt; Stable button state after debouncing</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1da1e558b18e177c25adbee7164d402a" name="a1da1e558b18e177c25adbee7164d402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1e558b18e177c25adbee7164d402a">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonManager::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes button input pins with internal pull-up resistors. </p>
<p>Initializes all button pins as INPUT_PULLUP. </p>

</div>
</div>
<a id="a0d0f6a7bb9f726d7c77007019367089a" name="a0d0f6a7bb9f726d7c77007019367089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0f6a7bb9f726d7c77007019367089a">&#9670;&#160;</a></span>readButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> ButtonManager::readButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads button input and returns a primary ButtonAction. </p>
<p>Reads button states and returns a primary ButtonAction if pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>The detected ButtonAction or NONE.</dd></dl>
<p>Uses debounce logic to ensure stable input. Mapped to actions:</p><ul>
<li>Index 0: START</li>
<li>Index 1: KLOK</li>
<li>Index 2: SHOW_GPS</li>
<li>Index 3: STOP</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>ButtonAction representing the pressed button, or NONE if no action. </dd></dl>

</div>
</div>
<a id="a4b7268e7b22a0fc07c6fc8c9f42c8364" name="a4b7268e7b22a0fc07c6fc8c9f42c8364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7268e7b22a0fc07c6fc8c9f42c8364">&#9670;&#160;</a></span>readSecondButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonAction</a> ButtonManager::readSecondButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads button input and returns a secondary ButtonAction (used in setting menus). </p>
<p>Reads button states and returns a secondary ButtonAction if pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>The detected ButtonAction or NONE.</dd></dl>
<p>Used in time-setting modes. Mapped to actions:</p><ul>
<li>Index 0: PLUS</li>
<li>Index 1: NEXT</li>
<li>Index 2: RETURN</li>
<li>Index 3: MIN</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>ButtonAction representing the pressed button, or NONE if no action. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_button_manager_8h_source.html">ButtonManager.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_button_manager_8cpp.html">ButtonManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
