<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: SensorTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_sensor_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorTrigger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for handling sensor input via hardware interrupts.  
 <a href="class_sensor_trigger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_trigger_8h_source.html">SensorTrigger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc4d44dbb510c59f2d8f77f47d5f547d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_trigger.html#adc4d44dbb510c59f2d8f77f47d5f547d">begin</a> (uint8_t pin)</td></tr>
<tr class="memdesc:adc4d44dbb510c59f2d8f77f47d5f547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the sensor input pin and attach an interrupt.  <br /></td></tr>
<tr class="separator:adc4d44dbb510c59f2d8f77f47d5f547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f30969cdaba80a1c753b6fc58d6403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_trigger.html#af2f30969cdaba80a1c753b6fc58d6403">wasTriggered</a> ()</td></tr>
<tr class="memdesc:af2f30969cdaba80a1c753b6fc58d6403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the sensor was triggered since the last call. Decrements the internal trigger count.  <br /></td></tr>
<tr class="separator:af2f30969cdaba80a1c753b6fc58d6403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a604b54c87e975c289a64f2db8ce1c6de"><td class="memItemLeft" align="right" valign="top">static void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_trigger.html#a604b54c87e975c289a64f2db8ce1c6de">handleInterrupt</a> ()</td></tr>
<tr class="memdesc:a604b54c87e975c289a64f2db8ce1c6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine (ISR) to be called when sensor is triggered. Handles basic software debouncing.  <br /></td></tr>
<tr class="separator:a604b54c87e975c289a64f2db8ce1c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad52aad4d22106b392e782002e1ba4748"><td class="memItemLeft" align="right" valign="top"><a id="ad52aad4d22106b392e782002e1ba4748" name="ad52aad4d22106b392e782002e1ba4748"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>triggerCount</b> = 0</td></tr>
<tr class="separator:ad52aad4d22106b392e782002e1ba4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336adaa76a8df4e801ad1962669831d"><td class="memItemLeft" align="right" valign="top"><a id="ae336adaa76a8df4e801ad1962669831d" name="ae336adaa76a8df4e801ad1962669831d"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>lastInterruptTime</b> = 0</td></tr>
<tr class="separator:ae336adaa76a8df4e801ad1962669831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for handling sensor input via hardware interrupts. </p>
<p>This class provides functionality to initialize a sensor pin and handle trigger events using interrupts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc4d44dbb510c59f2d8f77f47d5f547d" name="adc4d44dbb510c59f2d8f77f47d5f547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4d44dbb510c59f2d8f77f47d5f547d">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorTrigger::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the sensor input pin and attach an interrupt. </p>
<p>Initialize the sensor pin and attach an interrupt to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The GPIO pin connected to the sensor. Must support interrupts.</td></tr>
    <tr><td class="paramname">pin</td><td>The GPIO pin number connected to the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a604b54c87e975c289a64f2db8ce1c6de" name="a604b54c87e975c289a64f2db8ce1c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604b54c87e975c289a64f2db8ce1c6de">&#9670;&#160;</a></span>handleInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR SensorTrigger::handleInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interrupt service routine (ISR) to be called when sensor is triggered. Handles basic software debouncing. </p>
<p>Interrupt service routine (ISR) that runs on sensor trigger. This is marked with IRAM_ATTR to place it in IRAM for ESP32 compatibility. </p>

</div>
</div>
<a id="af2f30969cdaba80a1c753b6fc58d6403" name="af2f30969cdaba80a1c753b6fc58d6403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f30969cdaba80a1c753b6fc58d6403">&#9670;&#160;</a></span>wasTriggered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorTrigger::wasTriggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the sensor was triggered since the last call. Decrements the internal trigger count. </p>
<p>Check if the sensor was triggered since the last call. This method consumes one trigger from the buffer if available.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a new trigger was detected, false otherwise.</dd>
<dd>
true if there was a trigger, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_sensor_trigger_8h_source.html">SensorTrigger.h</a></li>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/SensorTrigger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
