<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html" target="_self">VRI_Datalogger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html" target="_self">Code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html" target="_self">Code_logger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html" target="_self">LogiTrack_MR1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_button_manager_8cpp.html" target="_self">ButtonManager.cpp</a></td><td class="desc">Implements debounced button handling for primary and secondary actions </td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_button_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_button_manager_8h.html" target="_self">ButtonManager.h</a></td><td class="desc">Handles input from buttons using debouncing and interprets them into user actions </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_display_manager_8cpp.html" target="_self">DisplayManager.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_display_manager.html" title="Manages OLED output and display logic for system states and user interaction.">DisplayManager</a> class for handling OLED output and display states </td></tr>
<tr id="row_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_display_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_display_manager_8h.html" target="_self">DisplayManager.h</a></td><td class="desc">Declaration of the <a class="el" href="class_display_manager.html" title="Manages OLED output and display logic for system states and user interaction.">DisplayManager</a> class for controlling the OLED display </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gps_handler_8cpp.html" target="_self">GpsHandler.cpp</a></td><td class="desc">Implementation of the <a class="el" href="class_gps_handler.html" title="Handles GPS data using the TinyGPS++ library.">GpsHandler</a> class to manage GPS data reception and parsing </td></tr>
<tr id="row_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_gps_handler_8h_source.html"><span class="icondoc"></span></a><b>GpsHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="logo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logo_8h.html" target="_self">logo.h</a></td><td class="desc">Contains a bitmap of the Arduino logo for OLED displays </td></tr>
<tr id="row_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_r_t_c_8h_source.html"><span class="icondoc"></span></a><b>RTC.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sd_failure_handler_8h_source.html"><span class="icondoc"></span></a><b>SdFailureHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_s_d_manager_8h_source.html"><span class="icondoc"></span></a><b>SDManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sensor_trigger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sensor_trigger_8h.html" target="_self">SensorTrigger.h</a></td><td class="desc">Declaration of the <a class="el" href="class_sensor_trigger.html" title="class for handling sensor input via hardware interrupts.">SensorTrigger</a> class for hardware interrupt-based sensor input </td></tr>
<tr id="row_0_0_0_0_11_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_trigger_buffer_8h_source.html"><span class="icondoc"></span></a><b>TriggerBuffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_utils_8h.html" target="_self">Utils.h</a></td><td class="desc">Utility functions used across the datalogger project </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
