<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addFromISR()&#160;:&#160;<a class="el" href="class_trigger_buffer.html#a8f894ab24e243f46bd1700c1f5ab4015">TriggerBuffer</a></li>
<li>addUserMessage()&#160;:&#160;<a class="el" href="class_display_manager.html#ae0cf4c06eaf8d6c4482dc54a5ab9be5d">DisplayManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_button_manager.html#a1da1e558b18e177c25adbee7164d402a">ButtonManager</a>, <a class="el" href="class_display_manager.html#a64241a1df3344b3ad21c1e8662d825bd">DisplayManager</a>, <a class="el" href="class_gps_handler.html#ab7f9c41475e9fb47f0f514e10e715c18">GpsHandler</a>, <a class="el" href="class_r_t_c_manager.html#a2d296aacd666e2077fb9850dcf69d26c">RTCManager</a>, <a class="el" href="class_s_d_manager.html#a32836ad316d7efdd4602d08716e3eb2c">SDManager</a>, <a class="el" href="class_sensor_trigger.html#adc4d44dbb510c59f2d8f77f47d5f547d">SensorTrigger</a></li>
<li>ButtonManager()&#160;:&#160;<a class="el" href="class_button_manager.html#adcecc58a5498e83dba9503e3785d44ec">ButtonManager</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearUserInfoExceptStart()&#160;:&#160;<a class="el" href="class_display_manager.html#af473080ccb391dde0b6bfdf9986ac597">DisplayManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DisplayManager()&#160;:&#160;<a class="el" href="class_display_manager.html#aaa4cbf192d2e50fde0064472243558e9">DisplayManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsMillis()&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#aa67fec00b330090ead5d3a8ebfccb916">RTCManager</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileExists()&#160;:&#160;<a class="el" href="class_s_d_manager.html#a0e29959e377bb1b4574cf8dac900fbd5">SDManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getGps()&#160;:&#160;<a class="el" href="class_gps_handler.html#a30764f7bfdcea970754231d3d547196c">GpsHandler</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_display_manager.html#a9dd508777e9e36121cd9a918ccc5d224">DisplayManager</a></li>
<li>GpsHandler()&#160;:&#160;<a class="el" href="class_gps_handler.html#a9c67d2e218ec48fc47f0872f43b3cef1">GpsHandler</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleInterrupt()&#160;:&#160;<a class="el" href="class_sensor_trigger.html#a604b54c87e975c289a64f2db8ce1c6de">SensorTrigger</a></li>
<li>hasPending()&#160;:&#160;<a class="el" href="class_trigger_buffer.html#ae6f86711044cff322f684391058f1906">TriggerBuffer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isSdAvailable()&#160;:&#160;<a class="el" href="class_display_manager.html#a485a03d78bc22cd8bc1c983e0bd26e46">DisplayManager</a></li>
<li>isSdWritable()&#160;:&#160;<a class="el" href="class_display_manager.html#a219952a9881a08b269af9602d329a12d">DisplayManager</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>now()&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#a1e0f557bcd6981c092ead091e00a65bf">RTCManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printData()&#160;:&#160;<a class="el" href="class_gps_handler.html#a52d52ec5e53983adac743a917260da10">GpsHandler</a></li>
<li>printDigits()&#160;:&#160;<a class="el" href="class_gps_handler.html#ac35eb7d6ecd3b1d4dd6b69d569cbbd5a">GpsHandler</a></li>
<li>processNext()&#160;:&#160;<a class="el" href="class_trigger_buffer.html#a6720f9c8fa8dfa0766d9eb836e45098a">TriggerBuffer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readButtons()&#160;:&#160;<a class="el" href="class_button_manager.html#a0d0f6a7bb9f726d7c77007019367089a">ButtonManager</a></li>
<li>readSecondButtons()&#160;:&#160;<a class="el" href="class_button_manager.html#a4b7268e7b22a0fc07c6fc8c9f42c8364">ButtonManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SDManager()&#160;:&#160;<a class="el" href="class_s_d_manager.html#afbe27b8fc78e55a7fb7538aae9faf28f">SDManager</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_display_manager.html#ad03df3c7aed0b35e03b8fd6012553158">DisplayManager</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#ae34bc34ceadf057ee823bf9e126e1970">RTCManager</a></li>
<li>showDateTimeInfo()&#160;:&#160;<a class="el" href="class_display_manager.html#a69597019a1a7c5bb399272818e5f3b47">DisplayManager</a></li>
<li>showGps()&#160;:&#160;<a class="el" href="class_display_manager.html#af2d1fc79e1126c32b01839476339dd5c">DisplayManager</a></li>
<li>showInitScreen()&#160;:&#160;<a class="el" href="class_display_manager.html#a0021b7b1785579f0e93a0ee80fc820a9">DisplayManager</a></li>
<li>showIntro()&#160;:&#160;<a class="el" href="class_display_manager.html#ae77f747ea9c9d627d2d5a665b6689c33">DisplayManager</a></li>
<li>showLoggingScreen()&#160;:&#160;<a class="el" href="class_display_manager.html#a6a8b4219f25e61be81aa2565976c4b75">DisplayManager</a></li>
<li>showMenu()&#160;:&#160;<a class="el" href="class_display_manager.html#af040f8202b9eb5cc761151a6104d0f33">DisplayManager</a></li>
<li>showMessage()&#160;:&#160;<a class="el" href="class_display_manager.html#ac51deaefbb08ebe620d68a38ccc9a3e0">DisplayManager</a></li>
<li>showSummaryScreen()&#160;:&#160;<a class="el" href="class_display_manager.html#a2c988307e31a87fa7929d1d9d7294236">DisplayManager</a></li>
<li>showTimeSetScreen()&#160;:&#160;<a class="el" href="class_display_manager.html#a46a97fb3844b1ccba76e730c73b59ec3">DisplayManager</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#ac7c71a8a4b7053dc74d522048bcfcb75">RTCManager</a></li>
<li>stopAndReset()&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#a6aaf7d5792156edfc8f5b491b74aca70">RTCManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transferPending()&#160;:&#160;<a class="el" href="class_trigger_buffer.html#ae2659471e6e639962aad26afd360e3f7">TriggerBuffer</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_display_manager.html#a92affd392a08eccf99cee30e3a5b8c45">DisplayManager</a>, <a class="el" href="class_gps_handler.html#aea857a9d886bca0eab869fea808fc2b4">GpsHandler</a></li>
<li>updateDisplay()&#160;:&#160;<a class="el" href="class_display_manager.html#ad0f31b8af70a07dc170e49248d1b216f">DisplayManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wasTriggered()&#160;:&#160;<a class="el" href="class_sensor_trigger.html#af2f30969cdaba80a1c753b6fc58d6403">SensorTrigger</a></li>
<li>writeLine()&#160;:&#160;<a class="el" href="class_s_d_manager.html#a7c28139f89c71e374598820d80da0288">SDManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
