<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_csPin&#160;:&#160;<a class="el" href="class_s_d_manager.html#a83e5d271649cba8908e65e0ec1d98356">SDManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonPins&#160;:&#160;<a class="el" href="class_button_manager.html#ab4164c0cfa491b372179165fc482aeec">ButtonManager</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="class_button_manager.html#a166d814964d92d4014b4522efc62d616">ButtonManager</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>currentField&#160;:&#160;<a class="el" href="class_display_manager.html#a0d8dbb20d52bb75e747a48edfd1135c1">DisplayManager</a></li>
<li>currentState&#160;:&#160;<a class="el" href="class_display_manager.html#a92762b65129986444ea6224ee7909feb">DisplayManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debounceDelay&#160;:&#160;<a class="el" href="class_button_manager.html#a69a8b224b5cb09b8077f95df6660082b">ButtonManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gps&#160;:&#160;<a class="el" href="class_gps_handler.html#af8a0cb4e035a7471930a72efeb842141">GpsHandler</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interruptDetected&#160;:&#160;<a class="el" href="class_display_manager.html#aa0ebb77e6e2c91df738eb4373815d52e">DisplayManager</a></li>
<li>isrIndex&#160;:&#160;<a class="el" href="class_trigger_buffer.html#ae4751aa8d6f6a22acff8a09c3e5110d1">TriggerBuffer</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastButtonState&#160;:&#160;<a class="el" href="class_button_manager.html#a8ec5db287b98e816edb44022c5e127e9">ButtonManager</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="class_button_manager.html#aa0bc82c4062b1f2e5506b22c9af98eb8">ButtonManager</a></li>
<li>lastInterruptCounter&#160;:&#160;<a class="el" href="class_display_manager.html#a21b1bd87c677758f752fb4eeec04df8d">DisplayManager</a></li>
<li>lastInterruptTimeDisplay&#160;:&#160;<a class="el" href="class_button_manager.html#aa758964836e84fc99237daf0a958972a">ButtonManager</a></li>
<li>lastIrTriggerTime&#160;:&#160;<a class="el" href="class_display_manager.html#a45442c531412fdf0012e16ed529d04d6">DisplayManager</a></li>
<li>lastSdCheckTime&#160;:&#160;<a class="el" href="class_display_manager.html#a8d9c528581ce416e81e091131d251a62">DisplayManager</a></li>
<li>lastSdStatus&#160;:&#160;<a class="el" href="class_display_manager.html#ab7e8f59e8c972259c77bf72b571a2f6c">DisplayManager</a></li>
<li>lastSensorStatus&#160;:&#160;<a class="el" href="class_display_manager.html#a9050d8638b074d4a8d1a613c57771365">DisplayManager</a></li>
<li>lastStatusCheckTime&#160;:&#160;<a class="el" href="class_display_manager.html#a563900d7a0462def82b2d13363c098f8">DisplayManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_ISR_BUFFER&#160;:&#160;<a class="el" href="class_trigger_buffer.html#ab323fedeb41f8f42cd384cd26bd1ef55">TriggerBuffer</a></li>
<li>MAX_MESSAGES&#160;:&#160;<a class="el" href="class_display_manager.html#abca0e92a2cdd0a14e83ded6f300e9fab">DisplayManager</a></li>
<li>ms&#160;:&#160;<a class="el" href="struct_trigger_moment.html#a97ea5502588a1ecbaaaf86f1c7c9b63f">TriggerMoment</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oled&#160;:&#160;<a class="el" href="class_display_manager.html#accbf8ad728c9410ae8892b4c11333265">DisplayManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pending&#160;:&#160;<a class="el" href="class_trigger_buffer.html#aab687871bb63eab0692b1e4cd1869a78">TriggerBuffer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rtc&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#a027236b8ee97b9981422f5c68715e24c">RTCManager</a></li>
<li>running&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#ab48b5993959b1e2e801a0f873023fdd6">RTCManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sdAvailable&#160;:&#160;<a class="el" href="class_display_manager.html#a423a7db5a2a81f67ee28318fe4efbee7">DisplayManager</a></li>
<li>sdErrorShown&#160;:&#160;<a class="el" href="class_display_manager.html#a6ea34df6cb787b1270a7de2244f7f20d">DisplayManager</a></li>
<li>selectedField&#160;:&#160;<a class="el" href="class_display_manager.html#ad5896607e929c3e46628975c1b4c16e1">DisplayManager</a></li>
<li>startMillis&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#ae875c22f020c9fcd20d67f0e602cf5c5">RTCManager</a></li>
<li>startTime&#160;:&#160;<a class="el" href="class_r_t_c_manager.html#ae9bafcabb74a0537dcce25ae97f7fa50">RTCManager</a></li>
<li>stateStartTime&#160;:&#160;<a class="el" href="class_display_manager.html#aeeac64dd88751b57948686be7fc3bfa4">DisplayManager</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempDate&#160;:&#160;<a class="el" href="class_display_manager.html#a1752b9965cd712fd97255cadd55fba0c">DisplayManager</a></li>
<li>time&#160;:&#160;<a class="el" href="struct_trigger_moment.html#a574dc3880e0e3f3bdd6eb34d151e863d">TriggerMoment</a></li>
<li>timeFields&#160;:&#160;<a class="el" href="class_display_manager.html#a8acd5931aa62b5db151d0af6fda2936b">DisplayManager</a></li>
<li>timeSetConfirmed&#160;:&#160;<a class="el" href="class_display_manager.html#a700b66fb72f490b4eb706f3019046bcd">DisplayManager</a></li>
<li>timeZoneOffset&#160;:&#160;<a class="el" href="class_gps_handler.html#ac08b54a15ee3e32de31954733376933f">GpsHandler</a></li>
<li>txPin&#160;:&#160;<a class="el" href="class_gps_handler.html#afca760be0c3438faa27427028f6de92f">GpsHandler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userMessages&#160;:&#160;<a class="el" href="class_display_manager.html#a8d9b508d63ee6c3a9046c418fa2be622">DisplayManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writable&#160;:&#160;<a class="el" href="class_display_manager.html#a8108844305c0007132c86659344b8ae9">DisplayManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
