<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>arduino_icon&#160;:&#160;<a class="el" href="logo_8h.html#ab8bd07961f1865719157e734a921dba3">logo.h</a></li>
<li>ButtonAction&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7">ButtonManager.h</a></li>
<li>interruptCounter&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a87cd655a219f51a851eda4a1719b4bde">DisplayManager.cpp</a></li>
<li>KLOK&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7aad57bc9da02c194ee2d50b599a5d5362">ButtonManager.h</a></li>
<li>MIN&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a957e8250f68e7b5677b22397c2c1b51e">ButtonManager.h</a></li>
<li>NEXT&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ab13b96bf99a409e019f70dc1602532fd">ButtonManager.h</a></li>
<li>NONE&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7ac157bdf0b85a40d2619cbc8bc1ae5fe2">ButtonManager.h</a></li>
<li>OLED_HEIGHT&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a149f081665424602c8c0f90a6e935f3b">DisplayManager.cpp</a></li>
<li>OLED_WIDTH&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a9885a007def27c91dd1720fb65d55f87">DisplayManager.cpp</a></li>
<li>PLUS&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a87fe59ef12c3d13dc2a4d14c9b16c1f9">ButtonManager.h</a></li>
<li>printDateTimeToSerial()&#160;:&#160;<a class="el" href="_utils_8h.html#a6e56aacc26e944c7ed0050ae9d093ff6">Utils.h</a></li>
<li>printDigits()&#160;:&#160;<a class="el" href="_utils_8h.html#a84999914d8cf212855a2c64039048dbc">Utils.h</a></li>
<li>RETURN&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a520e09ffec033636dba711f3441cc600">ButtonManager.h</a></li>
<li>rtcManager&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a144af7c7e2c87af1ba322b8352f9c30f">DisplayManager.cpp</a></li>
<li>SD_CS_PIN&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a04d57a6c18b2d5e81f31093e58ed0c62">DisplayManager.cpp</a></li>
<li>SENSOR_PIN&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#a18f465739f27d321f5486101919a72f8">DisplayManager.cpp</a></li>
<li>SHOW_GPS&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a5e4d37a017e89f8ea502f28400c2adc1">ButtonManager.h</a></li>
<li>START&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a13d000b4d7dc70d90239b7430d1eb6b2">ButtonManager.h</a></li>
<li>STOP&#160;:&#160;<a class="el" href="_button_manager_8h.html#afa717ac273a5a382f7c01ef7afba1ee7a679ee5320d66c8322e310daeb2ee99b8">ButtonManager.h</a></li>
<li>tripCounter&#160;:&#160;<a class="el" href="_display_manager_8cpp.html#ae8ec797f30cf6b57a0ceae0e6116890c">DisplayManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
