<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/logo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f4c815f78d57854471c977f3528886fd.html">VRI_Datalogger</a></li><li class="navelem"><a class="el" href="dir_2793af521f71e866e3dbaf2285f9a1ce.html">Code</a></li><li class="navelem"><a class="el" href="dir_fae4cf487411794abc604131b45005cd.html">Code_logger</a></li><li class="navelem"><a class="el" href="dir_4371827c4f2179a0bb6315735863b9fe.html">LogiTrack_MR1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">logo.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains a bitmap of the Arduino logo for OLED displays.  
<a href="#details">More...</a></p>

<p><a href="logo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8bd07961f1865719157e734a921dba3"><td class="memItemLeft" align="right" valign="top"><a id="ab8bd07961f1865719157e734a921dba3" name="ab8bd07961f1865719157e734a921dba3"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>arduino_icon</b> []</td></tr>
<tr class="memdesc:ab8bd07961f1865719157e734a921dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern declaration of 128x64 Arduino logo bitmap. <br /></td></tr>
<tr class="separator:ab8bd07961f1865719157e734a921dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a bitmap of the Arduino logo for OLED displays. </p>
<p>Declaration of a 128x64 monochrome bitmap for display on OLED.</p>
<p>This header defines a statically stored bitmap image of the Arduino logo, stored in PROGMEM to save RAM. The image is 128x64 pixels and suitable for use with OLED displays such as the SSD1306.</p>
<p>The bitmap can be rendered using libraries like Adafruit_SSD1306 or U8g2.</p>
<p>This header declares the external Arduino logo bitmap array, which is stored in PROGMEM in a corresponding .cpp file (typically logo.cpp).</p>
<p>The bitmap can be displayed using functions like drawBitmap() from libraries such as Adafruit_SSD1306 or U8g2.</p>
<p>Example usage: display.drawBitmap(0, 0, arduino_icon, 128, 64, WHITE); </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
