<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LogiTrack MR1: TriggerMoment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LogiTrack_MR1_.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">LogiTrack MR1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_trigger_moment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TriggerMoment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single sensor trigger event.  
 <a href="struct_trigger_moment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_trigger_buffer_8h_source.html">TriggerBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a574dc3880e0e3f3bdd6eb34d151e863d"><td class="memItemLeft" align="right" valign="top"><a id="a574dc3880e0e3f3bdd6eb34d151e863d" name="a574dc3880e0e3f3bdd6eb34d151e863d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a574dc3880e0e3f3bdd6eb34d151e863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time of the trigger. <br /></td></tr>
<tr class="separator:a574dc3880e0e3f3bdd6eb34d151e863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea5502588a1ecbaaaf86f1c7c9b63f"><td class="memItemLeft" align="right" valign="top"><a id="a97ea5502588a1ecbaaaf86f1c7c9b63f" name="a97ea5502588a1ecbaaaf86f1c7c9b63f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="memdesc:a97ea5502588a1ecbaaaf86f1c7c9b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds offset (0–999) within the second. <br /></td></tr>
<tr class="separator:a97ea5502588a1ecbaaaf86f1c7c9b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single sensor trigger event. </p>
<p>Contains a timestamp (RTC-based) and a millisecond offset used for sub-second precision. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/VRI_Datalogger/Code/Code_logger/LogiTrack_MR1/<a class="el" href="_trigger_buffer_8h_source.html">TriggerBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
