\hypertarget{_display_manager_8h}{}\doxysection{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\+Display\+Manager.h File Reference}
\label{_display_manager_8h}\index{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/DisplayManager.h@{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/DisplayManager.h}}


Declaration of the \mbox{\hyperlink{class_display_manager}{Display\+Manager}} class for controlling the OLED display.  


{\ttfamily \#include $<$Adafruit\+\_\+\+SSD1306.\+h$>$}\newline
{\ttfamily \#include $<$Tiny\+GPS++.\+h$>$}\newline
{\ttfamily \#include $<$RTClib.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_display_manager}{Display\+Manager}}
\begin{DoxyCompactList}\small\item\em Manages OLED output and display logic for system states and user interaction. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \mbox{\hyperlink{class_display_manager}{Display\+Manager}} class for controlling the OLED display. 

This class handles different display states, shows system status, user feedback, GPS and RTC data, and user interaction screens for time configuration. 