\hypertarget{_s_d_manager_8h_source}{}\doxysection{SDManager.\+h}
\label{_s_d_manager_8h_source}\index{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SDManager.h@{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SDManager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SD\_MANAGER}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SD\_MANAGER}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <Arduino.h>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_s_d_manager}{SDManager}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \mbox{\hyperlink{class_s_d_manager}{SDManager}}(\textcolor{keywordtype}{int}\ csPin);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00027\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_manager_a32836ad316d7efdd4602d08716e3eb2c}{begin}}();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00037\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_manager_a7c28139f89c71e374598820d80da0288}{writeLine}}(\textcolor{keyword}{const}\ String\&\ filename,\ \textcolor{keyword}{const}\ String\&\ data);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00045\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_s_d_manager_a0e29959e377bb1b4574cf8dac900fbd5}{fileExists}}(\textcolor{keyword}{const}\ String\&\ filename);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00048\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_s_d_manager_a83e5d271649cba8908e65e0ec1d98356}{\_csPin}};\ \ }
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
