\hypertarget{_sd_failure_handler_8h_source}{}\doxysection{Sd\+Failure\+Handler.\+h}
\label{_sd_failure_handler_8h_source}\index{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SdFailureHandler.h@{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SdFailureHandler.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SD\_FAILURE\_HANDLER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SD\_FAILURE\_HANDLER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ handleSdFailureDuringLogging();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
