\hypertarget{_sensor_trigger_8h}{}\doxysection{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\+Sensor\+Trigger.h File Reference}
\label{_sensor_trigger_8h}\index{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SensorTrigger.h@{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/SensorTrigger.h}}


Declaration of the \mbox{\hyperlink{class_sensor_trigger}{Sensor\+Trigger}} class for hardware interrupt-\/based sensor input.  


{\ttfamily \#include $<$Arduino.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sensor_trigger}{Sensor\+Trigger}}
\begin{DoxyCompactList}\small\item\em class for handling sensor input via hardware interrupts. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \mbox{\hyperlink{class_sensor_trigger}{Sensor\+Trigger}} class for hardware interrupt-\/based sensor input. 

This class is designed to handle digital sensor triggers using external interrupts on platforms such as the ESP32 or Arduino. It includes a basic software debounce mechanism to reduce false triggers caused by signal bouncing. 