\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_button_manager}{Button\+Manager}} \\*Manages button input using software debouncing }{\pageref{class_button_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_display_manager}{Display\+Manager}} \\*Manages OLED output and display logic for system states and user interaction }{\pageref{class_display_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gps_handler}{Gps\+Handler}} \\*Handles GPS data using the Tiny\+GPS++ library }{\pageref{class_gps_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_t_c_manager}{RTCManager}} \\*Manages timekeeping using a DS3231 RTC and internal timing logic }{\pageref{class_r_t_c_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_d_manager}{SDManager}} \\*Handles basic SD card operations such as initialization, writing, and file existence checks }{\pageref{class_s_d_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_trigger}{Sensor\+Trigger}} \\*Class for handling sensor input via hardware interrupts }{\pageref{class_sensor_trigger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trigger_buffer}{Trigger\+Buffer}} \\*Manages buffered trigger events detected via interrupts }{\pageref{class_trigger_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_trigger_moment}{Trigger\+Moment}} \\*Represents a single sensor trigger event }{\pageref{struct_trigger_moment}}{}
\end{DoxyCompactList}
