\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_button_manager_8cpp}{Button\+Manager.\+cpp}} \\*Implements debounced button handling for primary and secondary actions }{\pageref{_button_manager_8cpp}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_button_manager_8h}{Button\+Manager.\+h}} \\*Handles input from buttons using debouncing and interprets them into user actions }{\pageref{_button_manager_8h}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_display_manager_8cpp}{Display\+Manager.\+cpp}} \\*Implementation of the \mbox{\hyperlink{class_display_manager}{Display\+Manager}} class for handling OLED output and display states }{\pageref{_display_manager_8cpp}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_display_manager_8h}{Display\+Manager.\+h}} \\*Declaration of the \mbox{\hyperlink{class_display_manager}{Display\+Manager}} class for controlling the OLED display }{\pageref{_display_manager_8h}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_gps_handler_8cpp}{Gps\+Handler.\+cpp}} \\*Implementation of the \mbox{\hyperlink{class_gps_handler}{Gps\+Handler}} class to manage GPS data reception and parsing }{\pageref{_gps_handler_8cpp}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_gps_handler_8h_source}{Gps\+Handler.\+h}} }{\pageref{_gps_handler_8h_source}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{logo_8h}{logo.\+h}} \\*Contains a bitmap of the Arduino logo for OLED displays }{\pageref{logo_8h}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_r_t_c_8h_source}{RTC.\+h}} }{\pageref{_r_t_c_8h_source}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_sd_failure_handler_8h_source}{Sd\+Failure\+Handler.\+h}} }{\pageref{_sd_failure_handler_8h_source}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_s_d_manager_8h_source}{SDManager.\+h}} }{\pageref{_s_d_manager_8h_source}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_sensor_trigger_8h}{Sensor\+Trigger.\+h}} \\*Declaration of the \mbox{\hyperlink{class_sensor_trigger}{Sensor\+Trigger}} class for hardware interrupt-\/based sensor input }{\pageref{_sensor_trigger_8h}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_trigger_buffer_8h_source}{Trigger\+Buffer.\+h}} }{\pageref{_trigger_buffer_8h_source}}{}
\item\contentsline{section}{C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/\mbox{\hyperlink{_utils_8h}{Utils.\+h}} \\*Utility functions used across the datalogger project }{\pageref{_utils_8h}}{}
\end{DoxyCompactList}
