\hypertarget{logo_8h_source}{}\doxysection{logo.\+h}
\label{logo_8h_source}\index{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/logo.h@{C:/VRI\_Datalogger/Code/Code\_logger/LogiTrack\_MR1/logo.h}}
\mbox{\hyperlink{logo_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOGO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOGO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{logo_8h_ab8bd07961f1865719157e734a921dba3}{arduino\_icon}}[];}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
