\hypertarget{struct_trigger_moment}{}\doxysection{Trigger\+Moment Struct Reference}
\label{struct_trigger_moment}\index{TriggerMoment@{TriggerMoment}}


Represents a single sensor trigger event.  




{\ttfamily \#include $<$Trigger\+Buffer.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_trigger_moment_a574dc3880e0e3f3bdd6eb34d151e863d}\label{struct_trigger_moment_a574dc3880e0e3f3bdd6eb34d151e863d}} 
Date\+Time {\bfseries time}
\begin{DoxyCompactList}\small\item\em Date and time of the trigger. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_trigger_moment_a97ea5502588a1ecbaaaf86f1c7c9b63f}\label{struct_trigger_moment_a97ea5502588a1ecbaaaf86f1c7c9b63f}} 
unsigned long {\bfseries ms}
\begin{DoxyCompactList}\small\item\em Milliseconds offset (0–999) within the second. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a single sensor trigger event. 

Contains a timestamp (RTC-\/based) and a millisecond offset used for sub-\/second precision. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+VRI\+\_\+\+Datalogger/\+Code/\+Code\+\_\+logger/\+Logi\+Track\+\_\+\+MR1/Trigger\+Buffer.\+h\end{DoxyCompactItemize}
