<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="EV-brand met slachtoffers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Ja&lt;/b&gt;&lt;/font&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="-0.2" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Nee&lt;/b&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="-0.4363" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="111" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="215" />
              <mxPoint x="380" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Brand geblust?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="150" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;ol&gt;&lt;ul&gt;&lt;li data-end=&quot;294&quot; data-start=&quot;246&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 41, 17);&quot;&gt;Scenario 1&lt;/b&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ol&gt;&lt;li data-end=&quot;294&quot; data-start=&quot;246&quot;&gt;FOCO laat AGS en ademluchtmedewerkers komen.&lt;/li&gt;&lt;li data-end=&quot;354&quot; data-start=&quot;295&quot;&gt;Slachtoffers blijven in het voertuig, worden gefixeerd.&lt;/li&gt;&lt;li data-end=&quot;405&quot; data-start=&quot;355&quot;&gt;AGS monitort de situatie en verricht metingen.&lt;/li&gt;&lt;li data-end=&quot;447&quot; data-start=&quot;406&quot;&gt;Voertuig gaat in een dompelcontainer.&lt;/li&gt;&lt;li data-end=&quot;499&quot; data-start=&quot;448&quot;&gt;Transport naar een veilige, afsluitbare plaats.&lt;/li&gt;&lt;li data-end=&quot;561&quot; data-start=&quot;500&quot;&gt;Slachtoffers worden pas geborgen als AGS het veilig acht.&lt;/li&gt;&lt;li data-end=&quot;616&quot; data-start=&quot;562&quot;&gt;Voertuigonderzoek start &lt;strong data-end=&quot;613&quot; data-start=&quot;588&quot;&gt;minimaal 24 uur later&lt;/strong&gt;.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="10" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Ja&lt;/b&gt;&lt;/font&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="-0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Nee&lt;/font&gt;&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry x="-0.4872" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNZQ7bIw2kgjnfjDfXAe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Accupakket stabiel?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif;mso-fareast-font-family:&lt;br/&gt;Arial&quot;&gt;1.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;Arial&amp;quot;,sans-serif&quot;&gt;FOCO gaat zelf ter plaatse;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;2.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;FOCO&amp;nbsp; neemt deel aan het commando plaats incident over;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; text-align: center;&quot;&gt;3.&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Brandweer&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;monitort de temperatuur van het accupakket en verwijdert op advies van FO de&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;benodigde voertuigdelen ten behoeve van de berging van de slachtoffers;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Medewerkers&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;FO bergen de slachtoffers en maken daarbij gebruik van de minimaal&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;voorgeschreven PBM’s (volgelaatsmasker met ABEK filterbus, brandoverall met&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;daarover witte overall, dubbele laag handschoenen, veiligheidshelm en&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;veiligheidslaarzen);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;5.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;De&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;slachtoffers worden in een vloeistofdichte bak of indien niet genoeg voorradig&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;een dubbele laag transportzakken vervoerd ten behoeve van de lijkschouw:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;6.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Het&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;voertuig wordt in de watercontainer vervoerd naar een afgesloten plaats van&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;onderzoek (bij voorkeur in de buitenlucht);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;&lt;br/&gt;text-indent:-18.0pt;line-height:12.5pt;mso-pagination:none;mso-list:l0 level1 lfo1;&lt;br/&gt;tab-stops:1.0cm 42.55pt 2.0cm 70.9pt 3.0cm center 8.0cm right 16.0cm&quot; align=&quot;left&quot; class=&quot;MsoListParagraphCxSpFirst&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;7.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;Het&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;forensisch voertuigonderzoek vindt pas minimaal 24 uur nadat het sein veilig&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 11pt; text-indent: -18pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;door de AGS is gegeven plaats.&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#33FF33;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="432" width="280" height="578" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="&lt;ul&gt;&lt;ul&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre; background-color: rgb(255, 206, 186);&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 206, 186);&quot;&gt;Scenario 2&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Foco komt ter plaatse en&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;regelt de AGS en ademlucht medewerkers;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Ademlucht medewerkers fixeren in voorgeschreven PBM de slachtoffers in het voertuig;&lt;/li&gt;&lt;li&gt;AGS of aangewezen persoon blijven metingen verrichten tijdens onderzoek;&lt;/li&gt;&lt;li&gt;Voertuig wordt in dompelcontainer geplaatst;&lt;/li&gt;&lt;li&gt;Dompelcontainer wordt naar eerste mogelijke veilige en afsluitbare plaats gebracht;&lt;/li&gt;&lt;li&gt;Op aangeven van de AGS of aangewezen persoon, worden slachtoffers geborgen door ademlucht medewerkers;&lt;/li&gt;&lt;li&gt;Voertuigonderzoek vindt plaats na minimaal 24 uur.&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="270" width="340" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
